<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Career</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700" rel="stylesheet">	
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="career.css">
	<script type="text/javascript" src="index.js"></script>
<body>
     <div class="header" style="font-family:'Alegreya Sans SC', sans-serif;">
      
      <nav class="navbar navbar-expand-lg navbar-light ">
          <a class="navbar-brand" href="index.html">
            <img id="logo" src="Images/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="" "><i class="fa fa-home" aria-hidden="true"></i></span>
          </button>

          <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link " style="color: green;" href="sCalculator.html" >Solar Calculator </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: green;" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" target="_blank">Download App</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: green;" href="testimonial.html" >Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: green;" href="goSolar.html" >Go Solar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: green;" href="https://www.zunroof.com/blog/" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: green;">+91-920-569-5690</a>
              </li>
            </ul>
           
          </div>
        </nav>

<!-- 
        <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html">
    <img id="logo" src="Images/logo.png">
    </a>
  

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
     <span class="" "><i class="fa fa-home" aria-hidden="true"></i></span>
  </button>
  

     <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link " style="color: green;" href="sCalculator.html" target="_blank">Solar Calculator </a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: green;" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" target="_blank">Download App</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: green;" href="testimonial.html" target="_blank">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: green;" href="goSolar.html" target="_blank">Go Solar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: green;" href="https://www.zunroof.com/blog/" target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " style="color: green;">+91-920-569-5690</a>
              </li>
            </ul>
           
          </div>
    </nav> -->
  </div>

	<div class="home">
		<div class="titleBg">
			<div class="title">
				<h1 class="text-center"><span style="color: green;"><b>GROW</b></span> WITH US ! </h1> 
			</div>
	    </div>
	</div>
	</div>
    <div class="info">
    <div class=" container">
	<div class="row">
		<h2 class="text-center">Join Us To Deliver The Best In Solar</h2>
	</div>

	<div class="row my-4">
		<h4 class="text-center">Started our journey in Solar energy space an year ago and already have the highest # of residential rooftop installation in Delhi NCR</h4>
	</div>

	<div class="row my-4">
		<h4 class="text-center">Assembling a team of tech, marketing, operations superstars - every solar kW is 150+ trees planted. So come join us - drop a mail/ message/ shout, as we design and deliver home-tech solution across India. </h4>
	</div>

	<div class="row my-4">
		<h2 class="text-center"><b>Up for the task? Explore open positions below. </b></h2>
	</div>
    </div>
   </div>
  <!--  <div class="pos">
    <div class="position mt-4">
    	<div class="titleHead">Title</div>
    	<div class="teamHead">Team</div>
    	<div class="typeHead">Type</div>
    	<div class="locationHead">Location</div>
    	<div class="viewHead">View</div>

    </div>
    
    <div class="position mt-1"  >
    	<div class="titleGray">Assistant Manager/Manager(Finance)</div>
    	<div class="teamGray">Accounts</div>
    	<div class="typeGray">Fulltime</div>
    	<div class="locationGray">Gurgaon</div>
    	<div class="viewGray"><button class="btn">View</button></div>

    </div>

    <div class="position mt-1">
    	<div class="title">Product Manager</div>
    	<div class="team">Growth & Technology</div>
    	<div class="type">Fulltime</div>
    	<div class="location">Gurgaon</div>
    	<div class="view"><button class="btn ">View</button></div>

    </div>

    <div class="position mt-1" >
    	<div class="titleGray">iOS App Develeopment Internship</div>
    	<div class="teamGray">Growth & Technology</div>
    	<div class="typeGray">Fulltime</div>
    	<div class="locationGray">Gurgaon</div>
    	<div class="viewGray"><button class="btn ">View</button></div>

    </div>
    <div class="position mt-1">
    	<div class="title">Web & Graphic Designer</div>
    	<div class="team">Growth & Technology</div>
    	<div class="type">Fulltime</div>
    	<div class="location">Gurgaon</div>
    	<div class="view"><button class="btn ">View</button></div>

    </div>
    <div class="position mt-1" >
    	<div class="titleGray">Full Stack Web Developer</div>
    	<div class="teamGray">Growth & Technology</div>
    	<div class="typeGray">Fulltime</div>
    	<div class="locationGray">Gurgaon</div>
    	<div class="viewGray"><button class="btn">View</button></div>

    </div>
    <div class="position mt-2">
    	<div class="title">Marketing Associate</div>
    	<div class="team">Marketing Operation</div>
    	<div class="type">Fulltime</div>
    	<div class="location">Gurgaon</div>
    	<div class="view"><button class="btn">View</button></div>

    </div>
    <div class="position mt-2" >
    	<div class="titleGray">Project Engineer</div>
    	<div class="teamGray">Operations</div>
    	<div class="typeGray">Fulltime</div>
    	<div class="locationGray">Gurgaon</div>
    	<div class="viewGray"><button class="btn ">View</button></div>

    </div>
   </div>
 -->

   <div class="table-wrapper" style="margin: 5%">
   	<table class="alt" style="">
   	  <thead>
   	  	<tr>
   	  		<th class="titleHead">Title</th>
   	  		<th class="titleHead">Team</th>
   	  		<th class="titleHead">Type</th>
   	  		<th class="titleHead">Location</th>
   	  		<th class="titleHead"><center>View</center></th>
   	  	</tr>
   	  </thead>
   	  <tbody>
   	  	<tr>
   	  		<td class="titleGray">Assistant Manager/Manager(FInance)</td>
   	  		<td class="titleGray">Accounts</td>
   	  		<td class="titleGray">Full Time</td>
   	  		<td class="titleGray">Gurgaon</td>
   	  		<td class="titleGray">
   	  			<center>
   	  				<a href="#" class="button btn">VIEW</a>
   	  			</center>
   	  		</td>
   	  	</tr>
        <tr>
        	<td class="titleWhite">Product Manager</td>
        	<td class="titleWhite">Growth & Technology</td>
        	<td class="titleWhite">Full Time</td>
        	<td class="titleWhite">Gurgaon</td>
        	<td class="titleWhite">
        		<center>
   	  				<a href="#" class="button btn">VIEW</a>
   	  			</center>
        	</td>
         </tr>
          <tr>
        	<td class="titleGray">iOS App Development Internship</td>
        	<td class="titleGray">Growth & Technology</td>
        	<td class="titleGray">Full Time</td>
        	<td class="titleGray">Gurgaon</td>
        	<td class="titleGray">
        		<center>
   	  				<a href="#" class="button btn">VIEW</a>
   	  			</center>
        	</td>
         </tr>
          <tr>
        	<td class="titleWhite">Web & Graphic Designer</td>
        	<td class="titleWhite">Growth & Technology</td>
        	<td class="titleWhite">Full Time</td>
        	<td class="titleWhite">Gurgaon</td>
        	<td class="titleWhite">
        		<center>
   	  				<a href="#" class="button btn">VIEW</a>
   	  			</center>
        	</td>
         </tr>
          <tr>
        	<td class="titleGray">Full Stack Web DEveloper</td>
        	<td class="titleGray">Growth & Technology</td>
        	<td class="titleGray">Full Time</td>
        	<td class="titleGray">Gurgaon</td>
        	<td class="titleGray">
        		<center>
   	  				<a href="#" class="button btn">VIEW</a>
   	  			</center>
        	</td>
         </tr>
         <tr>
        	<td class="titleWhite">Marketing Associate</td>
        	<td class="titleWhite">Marketing OPeration</td>
        	<td class="titleWhite">Full Time</td>
        	<td class="titleWhite">Gurgaon</td>
        	<td class="titleWhite">
        		<center>
   	  				<a href="#" class="button btn">VIEW</a>
   	  			</center>
        	</td>
         </tr>
         <tr>
        	<td class="titleGray">Project Engineer</td>
        	<td class="titleGray">Operations</td>
        	<td class="titleGray">Full Time</td>
        	<td class="titleGray">Gurgaon</td>
        	<td class="titleGray">
        		<center>
   	  				<a href="#" class="button btn">VIEW</a>
   	  			</center>
        	</td>
         </tr>
         <tr>
        	<td class="titleWhite">Operation Associate </td>
        	<td class="titleWhite">Operations</td>
        	<td class="titleWhite">Full Time</td>
        	<td class="titleWhite">Gurgaon</td>
        	<td class="titleWhite">
        		<center>
   	  				<a href="#" class="button btn">VIEW</a>
   	  			</center>
        	</td>
         </tr>

   	  </tbody>
   	 </table> 
   </div>



<!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="row contact">
          <div class="col-md-6">
            <div class="row d-flex justify-content-between" style="margin: 0 auto;">
            <div class="col-xs-6 ">
              <h5 class="text-white linkHead"> FOLLOW US </h5>
              <hr style="background-color: white;  width: 95%; margin: 0px;"><br>
              
              <a class="text-white text-center mt-2 links" target="_blank" href="https://www.facebook.com/zunroof"><img class="footerIcon" src="Images/facebook.png"> Facebook</a><br>
              <a class="text-white text-center mt-2 links" target="_blank" href="https://www.youtube.com/channel/UC3eV9qJmNiH8hOjtrJJbHUw"><img class="footerIcon" src="Images/youtube.png"> Youtube</a><br>
              <a class="text-white text-center mt-2 links" target="_blank" href="https://www.twitter.com/zunroof"><img class="footerIcon" src="Images/twitter.png"> Twitter</a><br>
              <a class="text-white text-center mt-2 links" target="_blank" href="https://www.linkedin.com/company/7947757/"><img class="footerIcon" src="Images/linkedIn.png"> LinkedIn</a><br>
              <!-- <a class="text-white text-center mt-2 links" target="_blank" href="https://plus.google.com/116431639008740403588"><img class="footerIcon" src="Images/gplus.png"> Google+</a><br> -->
            </div>
            <div class="col-xs-6">
              <h5 class="text-white linkHead">COMPANY</h5>
              <hr style="background-color: white;  width: 80%; margin: 0px;"><br>
              <!-- <a href="" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">About</a><br> -->
              <a href="team.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Team</a><br>
              <!-- <a href="career.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Career</a><br> -->
              <a href="testimonial.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Testimonial</a><br>
              <a href="sCalculator.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Solar Calculator</a><br>
              <a href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">Download App</a><br>
              <a href="help.html" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">Customer Help</a><br>
              <a href="installerPlatform.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">For Partners</a><br>
                <a href="goSolar.html#faq" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">FAQs</a><br>
                        <a href="privacyPolicy.html" class="text-white links"><img class="footerIcon1" src="Images/arrow.png">Privacy Policy</a><br>
            </div>
           </div>
          </div>
          <div class="col-md-6">
            

            <div class="row d-flex justify-content-between" style="margin: 0 auto;">
            <div class="col-xs-6 place ">
              
              
              
              <a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Delhi</a><br>
              <a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Gurgaon</a><br>
              <a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Faridabad</a><br>
              <a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Haryana</a><br>
              <a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Jaipur</a><br>
              <a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Meerut</a><br>
              <a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Uttarakhand</a><br>

            </div>
            <div class="col-xs-6 place">
              
              
              <a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Uttar Pradesh</a><br>
              <a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Delhi NCR</a><br>
              <a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Chandigarh</a><br>
              <a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Haridwar</a><br>
              <a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Haldwani</a><br>
              <a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Agra</a><br>
              <a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Noida</a><br>
              <a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Greater Noida</a><br>

              
            </div>
           </div>

            
            
          </div>
         </div>
         <hr style="background-color: gray">

        <div class="d-flex justify-content-between my-2 py-2">
          
          <div class="">
            <h5 class="text-white linkHead">CONTACT US</h5>
            <hr style="background-color: white;  width: 50%; margin: 0px;"><br>
            <p class="text-white links">#581, DLF PHASE 5 <br> SECTOR 43,GURGAON <br> HARYANA 122009,INDIA <br>
            TEL: +91-920-569-5690 <br> EMAIL: GOSOLAR@ZUNROOF.COM</p>
          </div>

          <div class="" style="margin-top: 3rem;">
            <h5 class="text-white text-right links" ><a class="text-white text-right" href="http://hareda.gov.in/" target="_blank">Hareda</a></h5>
            <h5 class="text-white text-right links" ><a class="text-white text-right" href="http://seci.gov.in/content/" target="_blank">SECI</a></h5>
            <!-- <h5 class="text-white text-right" >MNRE Approved</h5> -->
            <h5 class="text-white text-right links"><a class="text-white text-right" href="https://mnre.gov.in/" target="_blank"> MNRE Approved</a></h5>
            <a href="https://www.startupindia.gov.in/" target="_blank" style="margin: 0 auto; float:right;" ><img class="mnre" src="Images/start.png"></a>
          </div>
          </div>

          <hr style="background-color: gray">

    <div class="d-flex justify-content-center appStore">
              <div class="">
                <a class="btnLink" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod"><img class="buttonImage" src="Images/play.png"></a>
              </div>
              <div class=" ">
                <a class="btnLink" ><img class="buttonImage" src="Images/ios.png"></a>
              </div>
      </div>
      <hr style="background-color: gray">

    </div>
  
    
    
    <div class="copyright" style="background-color: #232323">
      <div class="text-center text-white pt-1 links">By using this website, you agree to our <a style="color: white;" href="termsOfUse.html"> Terms of use</a> & <a style="color: white;" href="privacyPolicy.html">privacy policy.</a></div>
      <div class="text-center text-white pb-2 links">COPYRIGHT © 2018 ZUNROOF TECH PVT LTD</div>
      
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>	