<!DOCTYPE html>
<html>
<head>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GoSolar</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700" rel="stylesheet">
<!-- 	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="goSolar.css">
	
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	

  
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script> -->
   <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
         rel = "stylesheet">
   <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
   <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script type="text/javascript" src="goSolar.js"></script>
</head>
<body>

	 <div class="header" style="font-family:'Alegreya Sans SC', sans-serif;">
	  	
			<nav class="navbar navbar-expand-lg navbar-light ">
				  <a class="navbar-brand" href="index.html">
				  	<img id="logo" src="Images/logo.png">
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="" "><i class="fa fa-home" aria-hidden="true"></i></span>
				  </button>

				  <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="sCalculator.html" >Solar Calculator </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" target="_blank">Download App</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="testimonial.html" >Testimonials</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="goSolar.html" >Go Solar</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://www.zunroof.com/blog/" target="_blank">Blog</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;">+91-920-569-5690</a>
				      </li>
				    </ul>
				   
				  </div>
				</nav>

<!-- 
				<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="index.html">
		<img id="logo" src="Images/logo.png">
	  </a>
	

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		 <span class="" "><i class="fa fa-home" aria-hidden="true"></i></span>
	</button>
	

	   <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarCollapse">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="sCalculator.html" target="_blank">Solar Calculator </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" target="_blank">Download App</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="testimonial.html" target="_blank">Testimonials</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="goSolar.html" target="_blank">Go Solar</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://www.zunroof.com/blog/" target="_blank">Blog</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;">+91-920-569-5690</a>
				      </li>
				    </ul>
				   
				  </div>
    </nav> -->
	</div>

	 <div class="home">
       <div class="container goBg">
    
			     <div class="" >
			 		    	<div class="headingBg">
			 		    		<!-- <div class="headingBg" style="width: 85%; height: auto; margin: 0 auto; " >
			 		    			
			 		    		</div> -->
			 		    		 
			 		    		 <h3 class="text-center heading" >Schedule Your Site Assessment To Go Solar</p>

			 		    		 <div class="formBg" style=" height: auto;"  >
			 		    		 	  <div id="popUp"  style=" margin: 0 auto;">
			 
			                     	 <form class="" style=" margin:1%; padding: 1%" action="/goSolar" method="POST">
			                     	 	<div class="form-group">
			                     	 		<!-- <div class="input-group-prepend">
							  		         <span class="input-group-text"><i class="fa fa-fw fa-user" aria-hidden="true"></i>
							  		           </span> -->
							                  <input class="form-control " type="text" name="name" placeholder="Name" required>
							                <!-- </div> -->
							              </div>
							           
										    <div class="form-group">
										      <!-- <div class="input-group-prepend">
				            	               <span class="input-group-text"><i class="fa fa-fw fa-envelope-o" aria-hidden="true"></i></span>	 -->
										         <input type="email" class="form-control " name="email" placeholder="Email" required>
										       <!-- </div> -->
										    </div>

										    
										    
										  <div class="form-group form-row">
										    <div class="col-md-6 col-sm-12 col-xs-12 form-group ">
										     <!-- <div class="input-group-prepend">
				            	               <span class="input-group-text"><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i></span> -->
										      <input type="text" class="form-control " name="pincode" placeholder="Pincode" required>
										    <!-- </div> -->
										   </div>
										    <div class="col-md-6 col-sm-12 col-xs-12 ">
										     <!-- <div class="input-group-prepend">
				                         	  <span class="input-group-text "><i class="fa fa-fw fa-mobile" aria-hidden="true"></i></span> -->
										      <input type="number" class="form-control " name="phone" onkeydown="return ( event.ctrlKey || event.altKey 
                    || (47<event.keyCode && event.keyCode<58 && event.shiftKey==false) 
                    || (95<event.keyCode && event.keyCode<106)
                    || (event.keyCode==8) || (event.keyCode==9) 
                    || (event.keyCode>34 && event.keyCode<40) 
                    || (event.keyCode==46) )" placeholder="Mobile" minlength="10" maxlength="10" required>
										    <!-- </div> -->
										   </div>
										  </div>

										  <div class="form-group form-row d-flex justify-content-around">

							                  <div class="col-md-6 ">
							                  	 
							                	  <p>
							                	 	<input class="form-control form-group assess" type="text" id="datepicker-12" placeholder="Select Assessment Date" name="datepicker" required>
							                	   </p>

							                  </div>




                                              <div class="col-md-6">
							                	<select id="slot" name="slot" class="form-control" required>
							                		<option>Select Slot</option>
							                		<option value="SLOT A - 9:00 AM TO 12:00 PM">SLOT A - 9:00 AM TO 12:00 PM</option>
							                		<option value="SLOT B - 12:00 PM TO 03:00 PM">SLOT B - 12:00 PM TO 03:00 PM</option>
							                		<option value="SLOT C - 03:00 PM TO 06:00 PM">SLOT C - 03:00 PM TO 06:00 PM</option>
							                	</select>
							                </div>
							                  
							                </div>

                                             <div class="form-group form-control  d-flex justify-content-center" >
                                             	<div class="col-md-3 col-sm-12">
                                             	  <p class="type" > Building Type : <span class=""></span> </p>
                                             	</div>
                                               
                                               <div class="col-md-9 col-sm-12 row">
                                               	  <div class="col-md-12 ">
                                                  <div class="d-flex justify-content-center">	
										            <label class="radio-inline type" style="width: 145px;">
											          <input class="type" type="radio" name="type" value="Commercial" > Commercial
											        </label>
                                                  </div>

                                                 <div class="d-flex justify-content-center ">
                                                  <label class="radio-inline type" style="width: 145px;">
											      <input class="type" type="radio" name="type" value="Residential"> Residential
											       </label>
											     </div>
											    </div>

											    <!-- <div class="col-md-6">
											     <div class="d-flex justify-content-center ">
                                                  <label class="radio-inline type" style="width: 145px;"> 
											      <input class="type" type="radio" name="type" value="Industrial"> Industrial
											       </label>
											     </div>

											     <div class="d-flex justify-content-center ">
                                                  <label class="radio-inline type" style="width: 145px;">
											      <input class="type" type="radio" name="type" value="School,Malls Etc."> School,Mall Etc.
											       </label>
											     </div>
											   </div> -->
											   </div>
										   
									     	</div>
                                             
                                           <!--   <div class="form-group form-row d-flex justify-content-around">

							                  <div class="col-md-6 ">
							                	 <p> 
							                	 	<input class="form-control form-group" type="text" id="datepicker-12" placeholder="Select Assessment Date" required>
							                	 </p>
							                  </div>
                                              <div class="col-md-6">
							                	<select id="slot" class="form-control" required>
							                		<option>Select Slot</option>
							                		<option value="1">SLOT A - 9:00 AM TO 12:00 PM</option>
							                		<option value="2">SLOT B - 12:00 PM TO 03:00 PM</option>
							                		<option value="3">SLOT C - 03:00 PM TO 06:00 PM</option>
							                	</select>
							                </div>
							                  
							                </div> -->

							                
							              
							                

							            <div class="form-group" style="margin:1rem auto;">
							            	<button type="submit" class="btn btn-lg btn-success form-control" >Submit</button>
							            </div>
							           <!--  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
										  <div class="modal-dialog" role="document">
										    <div class="modal-content">
										      <div class="modal-header">
										        <h2 class="modal-title text-center" id="exampleModalLongTitle" style="color:green;">Congratulations!!</h2>
										        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										          <span aria-hidden="true">&times;</span>
										        </button>
										      </div>
										      <div class="modal-body">
										      	<div>
										      		<h5>We have noted the details for your assessment. <br>
										      			Our team will get in touch with you soon !!
										      		</h5>
										      	</div>
										        
										      </div>
										      <div class="modal-footer">
										        <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
										        
										      </div>
										    </div>
										  </div>
										</div> -->
 										
							         </form>
			                     </div>
			 		    	</div>  
			 		    </div>


			       </div>
			   </div>
			</div>


		


  <div class="container mt-4" id="faq">

  	    <div class="faq my-2">
    		<h2 class="text-center" style="color: green;">Frequently Asked Question</h2>
    	</div>

     <button class="accordion">1. What is a Solar Rooftop System?</button>
		<div class="panel">
		  <p>In a solar rooftop system, the solar panels are installed in the roof of any residential, commercial, institutional and industrial buildings. This can be of two types: <br>
                         (i) Solar Rooftop System with storage facility using battery, and <br>
                         (ii) Grid Connected Solar Rooftop System.</p>
        </div>


        <button class="accordion">2. What is a Grid Connected Solar Rooftop System?</button>
		<div class="panel">
		  <p>In grid connected rooftop or small SPV system, the DC power generated from SPV panel is converted to AC power using power conditioning unit and is fed to the grid either of 33 kV/11 kV three phase lines or of 440/220 Volt three/single phase line depending on the capacity of the system installed at institution/commercial establishment or residential complex and the regulatory framework specified for respective States. These systems generate power during the day time which is utilized fully by powering captive loads and feed excess power to the grid as long as grid is available. In case, where solar power is not sufficient due to cloud cover etc., the captive loads are served by drawing power from the grid.</p>
        </div>

        <button class="accordion">3. Where can such plants be installed?</button>
		<div class="panel">
		  <p>Such rooftop systems can be installed at the roofs of residential and commercial complex, housing societies, community centers, government organizations, private institutions etc.</p>
        </div>

        <button class="accordion">4. How much area is required for a 1 kW rooftop Solar PV system?</button>
		<div class="panel">
		  <p>A 1 kW rooftop system generally requires 12 sq. metres (130 square feet) of flat, shadow-free area (preferably south-facing). Actual sizing, however, depends also on local factors of solar radiation and weather conditions and shape of the roof.</p>
        </div>

        <button class="accordion">5. What is the average cost of grid connected rooftop solar systems?</button>
		<div class="panel">
		  <p>The average cost of grid connected rooftop solar systems is about Rs. 75 per watt.</p>
        </div>

        <button class="accordion">6. What is net-metering?</button>
		<div class="panel">
		  <p>The grid connected rooftop system can work on net metering basis wherein the beneficiary pays to the utility on net meter reading basis only. Alternatively two meters can also be installed to measure the export and import of power separately. The mechanism based on gross metering at mutually agreed tariff can also be adopted.</p>
        </div>

        <button class="accordion">7. What are the advantages of Grid-Connected Rooftop Solar System?</button>
		<div class="panel">
		  <p>(i) Electricity generation at the consumption center and hence Savings in transmission and distribution losses <br>
										(ii) Low gestation time<br>
										(iii) No requirement of additional land <br>
										(iv) Improvement of tail-end grid voltages and reduction in system congestion with higher self-consumption of solar electricity <br>
										(v) Local employment generation <br></p>
        </div>

   </div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}


</script>





	<!-- Footer -->

	<div class="footer">
		<div class="container">
			<div class="row contact">
			    <div class="col-md-6">
			    	<div class="row d-flex justify-content-between" style="margin: 0 auto;">
			    	<div class="col-xs-6 ">
			    		<h5 class="text-white linkHead"> FOLLOW US </h5>
			    		<hr style="background-color: white;  width: 95%; margin: 0px;"><br>
			    		
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.facebook.com/zunroof"><img class="footerIcon" src="Images/facebook.png"> Facebook</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.youtube.com/channel/UC3eV9qJmNiH8hOjtrJJbHUw"><img class="footerIcon" src="Images/youtube.png"> Youtube</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.twitter.com/zunroof"><img class="footerIcon" src="Images/twitter.png"> Twitter</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.linkedin.com/company/7947757/"><img class="footerIcon" src="Images/linkedIn.png"> LinkedIn</a><br>
			    		<!-- <a class="text-white text-center mt-2 links" target="_blank" href="https://plus.google.com/116431639008740403588"><img class="footerIcon" src="Images/gplus.png"> Google+</a><br> -->
			    	</div>
			    	<div class="col-xs-6">
			    		<h5 class="text-white linkHead">COMPANY</h5>
			    		<hr style="background-color: white;  width: 80%; margin: 0px;"><br>
			    		<!-- <a href="" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">About</a><br> -->
			    		<a href="team.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Team</a><br>
			    		<!-- <a href="career.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Career</a><br> -->
			    		<a href="testimonial.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Testimonial</a><br>
			    		<a href="sCalculator.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Solar Calculator</a><br>
			    		<a href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">Download App</a><br>
			    		<a href="help.html" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">Customer Help</a><br>
			    		<a href="installerPlatform.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">For Partners</a><br>
			    	    <a href="goSolar.html#faq" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">FAQs</a><br>
                        <a href="privacyPolicy.html" class="text-white links"><img class="footerIcon1" src="Images/arrow.png">Privacy Policy</a><br>
			    	</div>
			     </div>
			    </div>
			    <div class="col-md-6">
			    	

			    	<div class="row d-flex justify-content-between" style="margin: 0 auto;">
			    	<div class="col-xs-6 place ">
			    		
			    		
			    		
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Delhi</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Gurgaon</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Faridabad</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Haryana</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Jaipur</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Meerut</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Uttarakhand</a><br>

			    	</div>
			    	<div class="col-xs-6 place">
			    		
			    		
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Uttar Pradesh</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Delhi NCR</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Chandigarh</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Haridwar</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Haldwani</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Agra</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Noida</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Greater Noida</a><br>

			    		
			    	</div>
			     </div>

			    	
			    	
			    </div>
		     </div>
		     <hr style="background-color: gray">

        <div class="d-flex justify-content-between my-2 py-2">
        	
        	<div class="">
        		<h5 class="text-white linkHead">CONTACT US</h5>
        		<hr style="background-color: white;  width: 50%; margin: 0px;"><br>
        		<p class="text-white links">#581, DLF PHASE 5 <br> SECTOR 43,GURGAON <br> HARYANA 122009,INDIA <br>
        		TEL: +91-920-569-5690 <br> EMAIL: GOSOLAR@ZUNROOF.COM</p>
        	</div>

        	<div class="" style="margin-top: 3rem;">
        		<h5 class="text-white text-right links" ><a class="text-white text-right" href="http://hareda.gov.in/" target="_blank">Hareda</a></h5>
        		<h5 class="text-white text-right links" ><a class="text-white text-right" href="http://seci.gov.in/content/" target="_blank">SECI</a></h5>
        		<!-- <h5 class="text-white text-right" >MNRE Approved</h5> -->
        		<h5 class="text-white text-right links"><a class="text-white text-right" href="https://mnre.gov.in/" target="_blank"> MNRE Approved</a></h5>
        		<a href="https://www.startupindia.gov.in/" target="_blank" style="margin: 0 auto; float:right;" ><img class="mnre" src="Images/start.png"></a>
        	</div>
          </div>

          <hr style="background-color: gray">

		<div class="d-flex justify-content-center appStore">
			    		<div class="">
			    			<a class="btnLink" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod"><img class="buttonImage" src="Images/play.png"></a>
			    		</div>
			    		<div class=" ">
			    			<a class="btnLink" ><img class="buttonImage" src="Images/ios.png"></a>
			    		</div>
	    </div>
	    <hr style="background-color: gray">

		</div>
	
		
    
    <div class="copyright" style="background-color: #232323">
    	<div class="text-center text-white pt-1 links">By using this website, you agree to our <a style="color: white;" href="termsOfUse.html"> Terms of use</a> & <a style="color: white;" href="privacyPolicy.html">privacy policy.</a></div>
    	<div class="text-center text-white pb-2 links">COPYRIGHT © 2018 ZUNROOF TECH PVT LTD</div>
    	
    </div>



  <script>
  // $(document).ready(function () {
  // 	  var minDate = new Date();
  //     $("#assess").datepicker({
  //         showAnim: 'drop',
  //         numberOfMonth: 1,
  //         minDate: minDate,
  //         dateFormat: 'dd/mm/yy',
  //         onClose: function (selectedDate) {
  //              $('#assess').datepicker("option","minDate",selectedDate);
  //         }

  //     });

  // });
  // $( "#datepicker" ).datepicker({ minDate: 0});
  </script>

<script>
         $(function() {
            $( "#datepicker-12" ).datepicker({minDate: 3});
            $( "#datepicker-12" ).datepicker("setInput", "Select Assessment Date");
         });
 </script>

             
			<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>