<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Privacy Policy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="policy.css">
</head>
<body>
        

          <div class="header" style="font-family:'Alegreya Sans SC', sans-serif;">
	  	
			<nav class="navbar navbar-expand-lg navbar-light ">
				  <a class="navbar-brand" href="index.html">
				  	<img id="logo" src="Images/logo.png">
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="" "><i class="fa fa-home" aria-hidden="true"></i></span>
				  </button>

				  <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="sCalculator.html" >Solar Calculator </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" target="_blank">Download App</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="testimonial.html" >Testimonials</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="goSolar.html" >Go Solar</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://www.zunroof.com/blog/" target="_blank">Blog</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;">+91-920-569-5690</a>
				      </li>
				    </ul>
				   
				  </div>
				</nav>

<!-- 
				<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="index.html">
		<img id="logo" src="Images/logo.png">
	  </a>
	

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		 <span class="" "><i class="fa fa-home" aria-hidden="true"></i></span>
	</button>
	

	   <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarCollapse">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="sCalculator.html" target="_blank">Solar Calculator </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" target="_blank">Download App</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="testimonial.html" target="_blank">Testimonials</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="goSolar.html" target="_blank">Go Solar</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://www.zunroof.com/blog/" target="_blank">Blog</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;">+91-920-569-5690</a>
				      </li>
				    </ul>
				   
				  </div>
    </nav> -->
	</div>
	<div class="container">
		<div class="d-flex justify-content-center">
			<h2 style="color: green;">ZunRoof Privacy Policy</h2>
		</div>

		<div>
			<h3>Privacy Policy</h3>
			<p>
				This web site is owned and operated by ZunRoof Tech Pvt. Ltd. (“ZunRoof”) and will be referred to as "we", "our" and "us" in this Privacy Policy. By using this site, you agree to the Internet Privacy Policy of this website ("the Website"), which is set out on this Website page.<br>
				At ZunRoof Tech Pvt. Ltd. we are committed to safeguarding the privacy of our users. We take your privacy very seriously and it is important to us that you can use and enjoy our Website without having to compromise your privacy in any way. The Privacy Policy relates to the collection and use of personal information you may supply to us while using our Website.<br>
				This Privacy Policy is in addition to any other terms and conditions applicable to the Website. Except as otherwise contemplated in this Privacy Policy, we do not disclose any personally identifiable information about you to any third party without your permission. This Privacy Policy should be reviewed periodically so that you become aware of any changes.
			</p>
		</div>

		<div>
			<h3>How we may collect or receive personal data from you</h3>
			<p>
				ZunRoof may collect or receive your personal data from you through your use of the Website in various ways.<br>
               You may choose to submit your personal data and other information to us through various communication channels provided on the Website, for example, form submissions, chat submissions, blog subscription, emails, calls etc. We may use cookies or similar technologies that collect certain Website usage information when you access, view and use the Website.
			</p>
		</div>

		<div>
			<h3>The types of personal data/sensitive personal data we may collect</h3>
			<p>
				We may collect the following personal data from you:<br>
				Name and phone number<br>

				Your pincode<br>

				Contact information including email address<br>

				Your date of birth<br>

				Your gender<br>

				Demographic information such as pincode, preferences and interests<br>

				Your financial information such as bank account information or credit card or debit card or other payment instrument details<br>

				Internet protocol address<br>

				Any other items of "sensitive personal data or information" as such term is defined under the Information Technology (Reasonable Security Practices And Procedures And Sensitive Personal Data Of Information) Rules, 2011 enacted under the Information Technology Act, 2000.<br>

				Identification code of your communication device which you use to access the Website or otherwise deal with ZunRoof<br>

				Other information relevant to customer surveys and/or offers<br>

				Phone contacts information like name, address, email, phone number, instant messenger information and organization.<br>
			</p>
		</div>

		<div>
			<h3>How we may use the data we collect</h3>
			<p>
				We may use the information obtained from you for the following purposes:<br>
				Processing your requests / inquiries

				Correspond with you

				To support products or services you have obtained from us

				Internal record keeping

				Improvement of our products and services

				To conduct analysis of data

				Marketing purposes to send periodic promotional emails about new products, special offers or other information of interest to you. We may contact you by email or phone for the same

				For proper administering of the Website

				To conduct internal reviews and data analysis for the Website (e.g., to determine the number of visitors to specific pages within the Website)

				To conducting academic research and surveys

				To protect the integrity of the Website

				To implement information security practices

				To determine any security breaches, computer contaminant or computer virus

				To investigate, prevent, or take action regarding illegal activities and suspected fraud

				To undertake forensics of the concerned computer resource as a part of investigation or internal audit

				To trace computer resources or any person who may have contravened, or is suspected of having or being likely to contravene, any provision of law including the Information Technology Act, 2000 that is likely to have an adverse impact on the services provided on any Website or by ZunRoof

				To enable a potential buyer or investor to evaluate the business of ZunRoof

				Enable you to refer contacts for solar rooftops or other products offered by ZunRoof and earn referral rewards if applicable Marketing purposes to send periodic promotional emails about new products, special offers or other information of interest to you and your contacts by email, SMS, phone or other communication channels.
			</p>
		</div>

			<div>
			<h3>Security and access to information</h3>
			<p>
				ZunRoof will endeavour to take all reasonable steps to ensure the security, integrity and the privacy of your personal data and sensitive personal data that you may submit to us while accessing the Website. At any instance you discover that the information that is held by us is incomplete or incorrect, you may contact us to have the same corrected.
			</p>
		</div>

		<div>
			<h3>Disclosure</h3>
			<p>
				Save alone cases wherein you have consented to or where disclosure is necessary to achieve the purpose for which it was submitted, ZunRoof will not sell, rent or trade or publish your personal and sensitive data, except as required by law.
			</p>
		</div>


		<div>
			<h3>Links to other Sites</h3>
			<p>
				You may come across links to third party websites, which are not under our control, and hence we cannot accept responsibility for the conduct of such other companies linked to the Website. Before disclosing your personal information on any other website, we advise you to examine the terms and conditions and privacy policies of such other websites.
			</p>
		</div>

		<div>
			<h3>Contact Us</h3>
			<p>
				If you have any questions about this Privacy Policy, please contact us using the contact information specified on www.zunroof.com
			</p>
		</div>



	    </div>



<!-- Footer -->

	<div class="footer">
		<div class="container">
			<div class="row contact">
			    <div class="col-md-6">
			    	<div class="row d-flex justify-content-between" style="margin: 0 auto;">
			    	<div class="col-xs-6 ">
			    		<h5 class="text-white linkHead"> FOLLOW US </h5>
			    		<hr style="background-color: white;  width: 95%; margin: 0px;"><br>
			    		
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.facebook.com/zunroof"><img class="footerIcon" src="Images/facebook.png"> Facebook</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.youtube.com/channel/UC3eV9qJmNiH8hOjtrJJbHUw"><img class="footerIcon" src="Images/youtube.png"> Youtube</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.twitter.com/zunroof"><img class="footerIcon" src="Images/twitter.png"> Twitter</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.linkedin.com/company/7947757/"><img class="footerIcon" src="Images/linkedIn.png"> LinkedIn</a><br>
			    		<!-- <a class="text-white text-center mt-2 links" target="_blank" href="https://plus.google.com/116431639008740403588"><img class="footerIcon" src="Images/gplus.png"> Google+</a><br> -->
			    	</div>
			    	<div class="col-xs-6">
			    		<h5 class="text-white linkHead">COMPANY</h5>
			    		<hr style="background-color: white;  width: 80%; margin: 0px;"><br>
			    		<!-- <a href="" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">About</a><br> -->
			    		<a href="team.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Team</a><br>
			    		<!-- <a href="career.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Career</a><br> -->
			    		<a href="testimonial.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Testimonial</a><br>
			    		<a href="sCalculator.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Solar Calculator</a><br>
			    		<a href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">Download App</a><br>
			    		<a href="help.html" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">Customer Help</a><br>
			    		<a href="installerPlatform.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">For Partners</a><br>
			    	    <a href="goSolar.html#faq" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">FAQs</a><br>
                        <a href="privacyPolicy.html" class="text-white links"><img class="footerIcon1" src="Images/arrow.png">Privacy Policy</a><br>
			    	</div>
			     </div>
			    </div>
			    <div class="col-md-6">
			    	

			    	<div class="row d-flex justify-content-between" style="margin: 0 auto;">
			    	<div class="col-xs-6 place ">
			    		
			    		
			    		
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Delhi</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Gurgaon</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Faridabad</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Haryana</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Jaipur</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Meerut</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Uttarakhand</a><br>

			    	</div>
			    	<div class="col-xs-6 place">
			    		
			    		
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Uttar Pradesh</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Delhi NCR</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Chandigarh</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Haridwar</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Haldwani</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Agra</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Noida</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Greater Noida</a><br>

			    		
			    	</div>
			     </div>

			    	
			    	
			    </div>
		     </div>
		     <hr style="background-color: gray">

        <div class="d-flex justify-content-between my-2 py-2">
        	
        	<div class="">
        		<h5 class="text-white linkHead">CONTACT US</h5>
        		<hr style="background-color: white;  width: 50%; margin: 0px;"><br>
        		<p class="text-white links">#581, DLF PHASE 5 <br> SECTOR 43,GURGAON <br> HARYANA 122009,INDIA <br>
        		TEL: +91-920-569-5690 <br> EMAIL: GOSOLAR@ZUNROOF.COM</p>
        	</div>

        	<div class="" style="margin-top: 3rem;">
        		<h5 class="text-white text-right links" ><a class="text-white text-right" href="http://hareda.gov.in/" target="_blank">Hareda</a></h5>
        		<h5 class="text-white text-right links" ><a class="text-white text-right" href="http://seci.gov.in/content/" target="_blank">SECI</a></h5>
        		<!-- <h5 class="text-white text-right" >MNRE Approved</h5> -->
        		<h5 class="text-white text-right links"><a class="text-white text-right" href="https://mnre.gov.in/" target="_blank"> MNRE Approved</a></h5>
        		<a href="https://www.startupindia.gov.in/" target="_blank" style="margin: 0 auto; float:right;" ><img class="mnre" src="Images/start.png"></a>
        	</div>
          </div>

          <hr style="background-color: gray">

		<div class="d-flex justify-content-center appStore">
			    		<div class="">
			    			<a class="btnLink" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod"><img class="buttonImage" src="Images/play.png"></a>
			    		</div>
			    		<div class=" ">
			    			<a class="btnLink" ><img class="buttonImage" src="Images/ios.png"></a>
			    		</div>
	    </div>
	    <hr style="background-color: gray">

		</div>
	
		
    
    <div class="copyright" style="background-color: #232323">
    	<div class="text-center text-white pt-1 links">By using this website, you agree to our <a style="color: white;" href="termsOfUse.html"> Terms of use</a> & <a style="color: white;" href="privacyPolicy.html">privacy policy.</a></div>
    	<div class="text-center text-white pb-2 links">COPYRIGHT © 2018 ZUNROOF TECH PVT LTD</div>
    	
    </div>


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>