<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Solar Calculator</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="sCalculator.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</head>

<body>
     
     	   <div class="header" style="font-family:'Alegreya Sans SC', sans-serif;">
	  	
			<nav class="navbar navbar-expand-lg navbar-light ">
				  <a class="navbar-brand" href="index.html">
				  	<img id="logo" src="Images/logo.png">
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="" "><i class="fa fa-home" aria-hidden="true"></i></span>
				  </button>

				  <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="sCalculator.html" >Solar Calculator </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" target="_blank">Download App</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="testimonial.html" >Testimonials</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="goSolar.html" >Go Solar</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://www.zunroof.com/blog/" target="_blank">Blog</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;">+91-920-569-5690</a>
				      </li>
				    </ul>
				   
				  </div>
				</nav>

<!-- 
				<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="index.html">
		<img id="logo" src="Images/logo.png">
	  </a>
	

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		 <span class="" "><i class="fa fa-home" aria-hidden="true"></i></span>
	</button>
	

	   <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarCollapse">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="sCalculator.html" target="_blank">Solar Calculator </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" target="_blank">Download App</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="testimonial.html" target="_blank">Testimonials</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="goSolar.html" target="_blank">Go Solar</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://www.zunroof.com/blog/" target="_blank">Blog</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;">+91-920-569-5690</a>
				      </li>
				    </ul>
				   
				  </div>
    </nav> -->
	</div>
  <div class="home">
    <div class="container">
    
     <div class=""  style=" margin:0 auto; ">
     	    <h3 class="text-center text-white heading ">Zunroof Solar Calculator</h3> 
 		    	<div>
 		    		 
 		    		 <div class="formBg"  >
 		    		 	
                       <div id="popUp"  style="width: 100%; margin: 1rem auto;">
 
                     	 <form style=" margin: 1%; padding:0.5%;" id="eventForm" action="/sCalculator" method="post">
                     	 	<div class="form-group">
                     	 		<div class="input-group-prepend">
				            	<span class="input-group-text"><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i></span>
				               <!--  <input class="form-control " type="text" id="location" name="pincode" placeholder="Your Location" required> -->
				                <input type="text" class="form-control controls" name="pincode" id="pincode" placeholder="6 Digit Pincode"  pattern="[0-9]{6}" title="Six digit zip code" onkeyup ="findZipcode()" required>
				               </div>
				            </div>
				            
				              <div class="form-group " id="pin" style="">
							     <div class="form-group" id="selectArea"> 
							     	
							     	<select id="areaLocation" class="custom-select form-control" name="location" style="height: 38px; ">
							      	   <option id="listValue"></option>
							      	</select>
							      </div>
							      
                               </div>

                                <style>
									#selectArea,#areaLocation
									{
									position:relative;
									top:100%;
									right:0px;
									margin-top: -0.5rem;
									background-color:white;
									color:black;
									width:100%;
									z-index:1;
									font-family:Carrois Gothic;
									}
									#selectArea
									{
										border-radius: 5px;
									}
									#pin{
										display: none;
									}
									#loc{
										display: none;
									}
									#loc1 { cursor: pointer; }
									#locateArea{
										display: none;
									}
									@media(max-width: 767px){
										#selectArea{
											margin-top: 1rem;
										}

									}
									
								</style>
				           
							    <div class="form-group">
							     <div class="input-group-prepend">
				            	  <span class="input-group-text"><i class="fa fa-fw fa-inr" aria-hidden="true"></i></span>
							      <input type="text" class="form-control " id="mnthbill" name="mnthbill" onkeypress="return isNumber(event)" placeholder="Average Monthly Bill" required>
							      </div>
							   </div>

							    <div class="form-group">
							      <div class="input-group-prepend">
				            	  <span class="input-group-text"><i class="fa fa-fw fa-th" aria-hidden="true"></i></span>	
							      <input type="text" class="form-control " id="roofTopArea" name="area" placeholder="Rooftop Area in Sq. Ft." required>
							     </div>
							   </div>
							    
							  <!-- <div class="form-group form-row">
							    <div class="col-lg-4 col-md-4 col-sm-4 form-group">
							      <input type="submit" class="form-control btn  btn-dark" name="residential" value="Residential">
							    </div>
							    <div class="col-lg-4 col-md-4 col-sm-4 form-group">
							      <input type="submit" class="form-control btn  btn-dark" name="commercial" value="Commercial">
							    </div>
							    <div class="col-lg-4 col-md-4 col-sm-4 form-group">
							      <input type="submit" class="form-control btn  btn-dark" name="industry" value="Industry">
							    </div>
							  </div> -->
                               <div class="form-group" >
													 <!--    <label class="text-center" for="phone"><b>Please Enter You Mobile Number: </b></label> -->
													 <div class="input-group-prepend">
				            	                            <span class="input-group-text "><i class="fa fa-fw fa-mobile" aria-hidden="true"></i></span>
													    <input type="text" onkeypress="return isNumber(event)" maxlength="10" minlength="10" title="Ten digit phone number" required class="form-control" id="phone" name="phone" aria-describedby="phoneHelp" onkeydown="return ( event.ctrlKey || event.altKey 
                    || (47<event.keyCode && event.keyCode<58 && event.shiftKey==false) 
                    || (95<event.keyCode && event.keyCode<106)
                    || (event.keyCode==8) || (event.keyCode==9) 
                    || (event.keyCode>34 && event.keyCode<40) 
                    || (event.keyCode==46) )" placeholder="Mobile Number">
													</div>
								</div>
							  <div class="form-group form-control  form-row d-flex justify-content-center site">
							  	
							    <div class="  " style="padding: -0.7rem;">
							      <!-- <input type="radio" class=" form-control btn   btn-dark" name="type" value="Residential"> -->
							      <input class=" " type="radio" id="residential"  name="type" value="Residential">
							      <label class="px-2" for="residential">Residential</label>
							    </div>
							    <div class=" ">
							      <!-- <input type="radio" class=" form-control btn   btn-dark" name="type" value="Commercial"> -->
							      <input class=" " type="radio" id="commercial"  name="type" value="Commercial">
							      <label class="px-2 " for="commercial">Commercial</label>
							    </div>
							    <!-- <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 form-group">
							      <input type="submit" class=" form-control btn btn-dark" name="industry" value="Industry">
							    </div> -->
							   
							  </div>

							     <div class="form-group">
							      
							      <input type="submit" class="form-control  btn btn-lg btn-success" id="submit" name="submit" onclick="calculate()">
							     </div>

							    </form>
							   </div>

				             
                              
				           <!--  <div class="form-group " style="margin:-0.2rem auto;">
				            	<button type="submit" class="btn btn-lg btn-success form-control " data-toggle="modal" data-target="#exampleModalCenter" style="float: center;">Submit
				            	</button>

				            	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
									  <div class="modal-dialog modal-dialog-centered" role="document">
									    <div class="modal-content">
									      <div class="modal-header">
									        <h5 class="modal-title text-center" id="exampleModalLongTitle"></h5>
									        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
									          <span aria-hidden="true">&times;</span>
									        </button>
									      </div>
									      <div class="modal-body my-2">
									        
									        	<form >
									        		<div style="width: 80%; margin: 5px auto;">
									        			<div class="form-group" >
													    <label class="text-center" for="phone"><b>Enter OTP: </b></label>
													    <input type="text" class="form-control" id="otp" name="otp" aria-describedby="phoneHelp" placeholder="OTP">
													  </div>
									        		</div>
													  
												</form>
									        
									      </div>
									      <div class="modal-footer">
									        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									        <button type="button" class="btn btn-success"><a class="text-white" href="sCalculator.html" onsubmit="calculate()"> Submit!</a></button>
									      </div>
									    </div>
									  </div>
									</div>
				            </div> -->
				            </div>
				         
                     <div>
                </div>
            </div>
 		    	 
 		    </div>


       </div>
   </div>

       <!-- <div class="container"> -->
         <div class="circleCard container" id="circleCard" style="margin: 1rem auto; ">
          
			<div class="info" style=" margin: auto; ">
				<div class="card card border-secondary mb-3" style="width: 100%;">
			  
			  <!-- <ul class="list-group list-group-flush " >
			    <li class="list-group-item" style="display: inline"><span class="key"><img class="circleImg" src="Images/system.png"> System Capacity </span> <span class="value">6kW</span></li>
			    <li class="list-group-item"><span class="key"><img class="circleImg" src="Images/roof.png">Required Roof Area</span>  <span class="value">600 sq ft</span></li>
			    <li class="list-group-item"><span class="key"><img class="circleImg" src="Images/approve.png">Predicted Monthly Bill </span> <span class="value">Current: Rs 10000<br> Post Installation: Rs 800</span></li>
			    <li class="list-group-item"><span class="key"><img class="circleImg" src="Images/tree.png">Your Contribution to Enviroment</span>  <span class="value">768 trees</span></li>
			    <li class="list-group-item"><span class="key"><img class="circleImg" src="Images/safebox.png"> Your Lifetime Savings</span> <span class="value">85 lakhs</span></li>
			    
			  </ul> -->
			



			<div class="content">
				<div class="row keyValue d-flex justify-content-between">
					<div class="" >
						
							<p><span class="key"><img class="circleImg" src="Images/system.png"> System Capacity </span></p>
					</div>

					<div class="">
						<span class="value"><span  id="capacity"></span> kW</span>
					</div>
				</div>


				<!-- <div class="row keyValue d-flex justify-content-between">
					<div class="">
						<p><span class="key"><img class="circleImg" src="Images/approve.png"> Monthly Bill </span></p>
					</div>
					<div class="">
						 <span class="value">Current Bill : Rs.<span id="mnthbill"></span></span> <br> -->
						<!-- <span class="value">With Solar : Rs. <span id="billWithSolar"></span> </span>
					</div>
				</div> --> 

				<div class="row keyValue d-flex justify-content-between">
					<div class="">
						<p><span class="key"><img class="circleImg" src="Images/gen.png"> Annual Generations</span> </p>
					</div>
					<div class="">
						<span class="value"><span id="annualGeneration"> </span>kWh</span>
					</div>
				</div>

				<div class="row keyValue d-flex justify-content-between">
					<div class="">
						<p><span class="key"><img class="circleImg" src="Images/safebox.png"> Annual Savings</span> </p>
					</div>
					<div class="">
						<span class="value">Rs. <span  id="annualSavings"> </span></span>
					</div>
				</div>

				<div class="row keyValue d-flex justify-content-between">
					<div class="">
						<p><span class="key"><img class="circleImg" src="Images/tree.png"> Impact on Enviroment</span> </p>
					</div>
					<div class="">
						<span class="value"><span  id="noOfTrees"> </span> Trees</span>
					</div>
				</div>
<!-- 
				<div class="row keyValue d-flex justify-content-between">
					<div class="">
						<p><span class="key"><img class="circleImg" src="Images/safebox.png"> Your Lifetime Savings</span></p>
					</div>
					<div class="">
						<span class="value">85 lakhs</span>
					</div>
				</div> -->


				<div class="row keyValue d-flex justify-content-between">
					<div class="">
						<p><span class="key"><img class="circleImg" src="Images/co2.png" > CO2 Saved </span></p>
					</div>
					<div class="">
						<span class="value"><span  id="CO2Saved"></span> Tons</span>
					</div>
				</div>
				
			</div>

		</div>
	  </div>

	  </div>
     <div class="container" >
		  <div class="row my-2 d-flex justify-content-center">
		  	<h5 class="text-center">Go for Site Assessment now and Get 50% Discount</h5>
		  </div>
     </div>

	  <div class="row my-2 d-flex justify-content-center" >
	  	<a href="goSolar.html"><button class="btn btn-lg btn-success">Book Now</button></a>
	  </div>
			

	<div class="container slider">
		<h2 class="text-center py-2 ">STEPS TO GO SOLAR</h2>


		       <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					  <ol class="carousel-indicators">
					    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					  </ol>
					  <div class="carousel-inner">

					    <div class="carousel-item active">
					      <img class="d-block w-100" src="Images/consultation.jpg" alt="First slide">
					    </div>

					    <div class="carousel-item">
					      <img class="d-block w-100" src="Images/description.jpg" alt="Second slide">
					    </div>

					    <div class="carousel-item">
					      <img class="d-block w-100" src="Images/installation.jpg" alt="Third slide">
					    </div>

					    <div class="carousel-item">
					      <img class="d-block w-100" src="Images/completion.jpg" alt="Fourth slide">
					    </div>

					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
				</div>
	          </div>


<!-- Footer -->

	<div class="footer">
		<div class="container">
			<div class="row contact">
			    <div class="col-md-6">
			    	<div class="row d-flex justify-content-between" style="margin: 0 auto;">
			    	<div class="col-xs-6 ">
			    		<h5 class="text-white linkHead"> FOLLOW US </h5>
			    		<hr style="background-color: white;  width: 95%; margin: 0px;"><br>
			    		
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.facebook.com/zunroof"><img class="footerIcon" src="Images/facebook.png"> Facebook</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.youtube.com/channel/UC3eV9qJmNiH8hOjtrJJbHUw"><img class="footerIcon" src="Images/youtube.png"> Youtube</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.twitter.com/zunroof"><img class="footerIcon" src="Images/twitter.png"> Twitter</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.linkedin.com/company/7947757/"><img class="footerIcon" src="Images/linkedIn.png"> LinkedIn</a><br>
			    		<!-- <a class="text-white text-center mt-2 links" target="_blank" href="https://plus.google.com/116431639008740403588"><img class="footerIcon" src="Images/gplus.png"> Google+</a><br> -->
			    	</div>
			    	<div class="col-xs-6">
			    		<h5 class="text-white linkHead">COMPANY</h5>
			    		<hr style="background-color: white;  width: 80%; margin: 0px;"><br>
			    		<!-- <a href="" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">About</a><br> -->
			    		<a href="team.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Team</a><br>
			    		<!-- <a href="career.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Career</a><br> -->
			    		<a href="testimonial.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Testimonial</a><br>
			    		<a href="sCalculator.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Solar Calculator</a><br>
			    		<a href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">Download App</a><br>
			    		<a href="help.html" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">Customer Help</a><br>
			    		<a href="installerPlatform.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">For Partners</a><br>
			    	    <a href="goSolar.html#faq" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">FAQs</a><br>
                        <a href="privacyPolicy.html" class="text-white links"><img class="footerIcon1" src="Images/arrow.png">Privacy Policy</a><br>
			    	</div>
			     </div>
			    </div>
			    <div class="col-md-6">
			    	

			    	<div class="row d-flex justify-content-between" style="margin: 0 auto;">
			    	<div class="col-xs-6 place ">
			    		
			    		
			    		
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Delhi</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Gurgaon</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Faridabad</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Haryana</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Jaipur</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Meerut</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Uttarakhand</a><br>

			    	</div>
			    	<div class="col-xs-6 place">
			    		
			    		
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Uttar Pradesh</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Delhi NCR</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Chandigarh</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Haridwar</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Haldwani</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Agra</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Noida</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Greater Noida</a><br>

			    		
			    	</div>
			     </div>

			    	
			    	
			    </div>
		     </div>
		     <hr style="background-color: gray">

        <div class="d-flex justify-content-between my-2 py-2">
        	
        	<div class="">
        		<h5 class="text-white linkHead">CONTACT US</h5>
        		<hr style="background-color: white;  width: 50%; margin: 0px;"><br>
        		<p class="text-white links">#581, DLF PHASE 5 <br> SECTOR 43,GURGAON <br> HARYANA 122009,INDIA <br>
        		TEL: +91-920-569-5690 <br> EMAIL: GOSOLAR@ZUNROOF.COM</p>
        	</div>

        	<div class="" style="margin-top: 3rem;">
        		<h5 class="text-white text-right links" ><a class="text-white text-right" href="http://hareda.gov.in/" target="_blank">Hareda</a></h5>
        		<h5 class="text-white text-right links" ><a class="text-white text-right" href="http://seci.gov.in/content/" target="_blank">SECI</a></h5>
        		<!-- <h5 class="text-white text-right" >MNRE Approved</h5> -->
        		<h5 class="text-white text-right links"><a class="text-white text-right" href="https://mnre.gov.in/" target="_blank"> MNRE Approved</a></h5>
        		<a href="https://www.startupindia.gov.in/" target="_blank" style="margin: 0 auto; float:right;" ><img class="mnre" src="Images/start.png"></a>
        	</div>
          </div>

          <hr style="background-color: gray">

		<div class="d-flex justify-content-center appStore">
			    		<div class="">
			    			<a class="btnLink" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod"><img class="buttonImage" src="Images/play.png"></a>
			    		</div>
			    		<div class=" ">
			    			<a class="btnLink" ><img class="buttonImage" src="Images/ios.png"></a>
			    		</div>
	    </div>
	    <hr style="background-color: gray">

		</div>

	
		
    
    <div class="copyright" style="background-color: #232323">
    	<div class="text-center text-white pt-1 links">By using this website, you agree to our <a style="color: white;" href="termsOfUse.html"> Terms of use</a> & <a style="color: white;" href="privacyPolicy.html">privacy policy.</a></div>
    	<div class="text-center text-white pb-2 links">COPYRIGHT © 2018 ZUNROOF TECH PVT LTD</div>
    	
    </div>

</div>

    <script>
    function isNumber(evt) {
	    evt = (evt) ? evt : window.event;
	    var charCode = (evt.which) ? evt.which : evt.keyCode;
	    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
	        return false;
	    }
	    return true;
	}	
	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
	    this.classList.toggle("active");
	    var panel = this.nextElementSibling;
	    if (panel.style.maxHeight){
	      panel.style.maxHeight = null;
	    } else {
	      panel.style.maxHeight = panel.scrollHeight + "px";
	    } 
	  });
	}
		$( document ).ready(function( $ ) {
			console.log("method called-1");
        document.getElementById("circleCard").style.display='none';
           
         });

		

function calculate(){

  console.log("method called asdasccs");
  document.getElementById('submit').style.backgroundColor = '#5cb85c';
  // alert("method stoped");
   // var mnthbill = document.getElementById('mnthbill').value;
   // console.log(mnthbill);
   // var roofTopArea = document.getElementById('roofTopArea').value;
   // console.log(roofTopArea);
   // var capacity = 0;  //in KW
   // var message = '';
   // var numberOfTrees = 0; // in number
   // var billWithSolar = 0; // in Ruppee
   // var CO2Saved = 0; // in ton
   //  if(mnthbill>=0 && mnthbill<=2999){
   //  	capacity = 0;
   //  	message = 'Bill is too low for solar';
   //  }
   //  if(mnthbill>=3000 && mnthbill<=4000){
   //    capacity = 3;
   // } else if(mnthbill>4000 && mnthbill<=5000){
   //    capacity = 4;
   // }
   // else if(mnthbill>5000 && mnthbill<=6500){
   //   capacity = 5;
   // }else if(mnthbill>6500 && mnthbill<=8000){
   // 	 capacity = 6;

   // }else if(mnthbill>8000 && mnthbill<=10000){
   //   capacity = 7;
   // } else if(mnthbill>10000 && mnthbill<=12000){
   // 	 capacity = 8;
   // } else {
   //    capacity = mnthbill/1500;
   // }
   // if(roofTopArea<capacity*100){
   // 	message = 'More space Required to install'+capacity+ ' kW system.';
   // } else {
   // 	message = 'Congratulations.';
   // }
   // if(capacity>0){
   // 	billWithSolar = mnthbill-capacity*1062.5;
   // if(billWithSolar<=400){
   //   	billWithSolar = 400;
   //  }
   // 	numberOfTrees = capacity*154;
   // 	CO2Saved = capacity*1.2; 
   // }
   // if(billWithSolar<=400){
   // 	billWithSolar = 400;
   // }




 var mnthbill = document.getElementById('mnthbill').value;
 var roofTopArea = document.getElementById('roofTopArea').value;

   console.log(mnthbill);
   console.log(roofTopArea);

   var capacity1 = 0; 
   var c1= 0;
   var c2 = 0;
   var capacity = 0;
   var annualGeneration = 0;
   var annualSavings = 0; //in KW

   var numberOfTrees = 0; // in number
   var billWithSolar = 0; // in Ruppee
   var CO2Saved = 0; // in ton

    if(mnthbill>=0 && mnthbill<=2999){
    	capacity1 = 0;
    
    }else

    if(mnthbill>=3000 && mnthbill<=4000){
      capacity1 = 3;
   } 
   else if(mnthbill>4000 && mnthbill<=5000){
      capacity1 = 4;
   }

   else if(mnthbill>5000 && mnthbill<=6500){
     capacity1 = 5;
   }
   else if(mnthbill>6500 && mnthbill<=8000){
   	 capacity1 = 6;

   }
   else if(mnthbill>8000 && mnthbill<=10000){
     capacity1 = 7;
   } 
   else if(mnthbill>10000 && mnthbill<=12000){
   	 capacity1 = 8;
   } 
   else {
      capacity1 = mnthbill/1500;
   }
   console.log(capacity1 + "capacity1");
    c1 = capacity1;
   console.log(c1);
    c2 = roofTopArea/100;
   console.log(c2);

    capacity = Math.min(c1,c2);
   console.log(capacity);

   if(capacity>0){
   	 // if(mnthbill> capacity*1062.5){
    // billWithSolar = -9*Math.pow(10,-6)*(mnthbill*mnthbill)+ 0.19*mnthbill + 222;
     annualGeneration = capacity*1500;
      annualSavings = annualGeneration*8.5; 
     

   // if(billWithSolar<=350){
   //   	billWithSolar = 350;
    
   	numberOfTrees = capacity*154;
   	CO2Saved = capacity*1.2; 
   }
   // billWithSolar = -9*Math.pow(10,-6)*(mnthbill*mnthbill)+ 0.19*mnthbill + 222;
   // billWithSolar = Math.pow(10,-9)*(mnthbill*mnthbill*mnthbill)- 3*Math.pow(10,-5)*(mnthbill*mnthbill) + 0.31*mnthbill + 136.33;
   // console.log(billWithSolar);





(document.getElementById('mnthbill')).innerHTML = mnthbill;
   console.log("month bill" + document.getElementById('mnthbill').value);
   // document.getElementById('billWithSolar').style.display = 'block';
   // document.getElementById('billWithSolar').value = billWithSolar;
   // (document.getElementById('billWithSolar')).innerHTML = Math.ceil(billWithSolar);
   (document.getElementById('annualGeneration')).innerHTML = Math.ceil(annualGeneration);
   (document.getElementById('annualSavings')).innerHTML = Math.ceil(annualSavings);

   console.log(billWithSolar + "bws");

   // document.getElementById('capacity').style.display = 'block';
   // document.getElementById('capacity').value = capacity;
   (document.getElementById('capacity')).innerHTML= Math.ceil(capacity);
   // console.log(document.getElementById('capacity').value);
    console.log(capacity + "c");

   // document.getElementById('CO2Saved').value= CO2Saved;
   (document.getElementById('CO2Saved')).innerHTML= Math.ceil(CO2Saved);
   // document.getElementById('CO2Saved').style.display= "block";
   console.log(CO2Saved + "co2");

   // document.getElementById('noOfTrees').value= numberOfTrees;
   // document.getElementById('noOfTrees').style.display= "block";
   (document.getElementById('noOfTrees')).innerHTML= Math.ceil(numberOfTrees);
   console.log(numberOfTrees + "trees");

   (document.getElementById('mnthbill')).innerHTML = mnthbill;
   console.log("month bill" + document.getElementById('mnthbill').value);
    showInfo();

    function showInfo(){
           document.getElementById("circleCard").style.display='block';
		}

}
	</script>

	<script>
// $('input#submit').click(function() {
//     $.ajax({
//         url: 'http://localhost:3000/sCalculator',
//         type: 'post',
//         dataType: 'json',
//         data: $('form').serialize(),
//         success: function(data) {
//             console.log('response:', data);
//         }
//     });
//     return false;
// });

$('#eventForm').submit(function (e) {
        e.preventDefault();
        var fd = new FormData($(this)[0]);
        $.ajax({
            url: 'http://localhost:3000/sCalculator.html',
            data: fd,
            processData: false,
            contentType: false,
            type: 'POST',
            success: function(data){
                console.log(data);
            }
        });
});
</script>

 <script>
    
    
    function findZipcode(){
    	var x = document.getElementById("pincode").value;
			    console.log(x);
			   if (x.length == 6){
			   document.getElementById('pin').style.display ="block";
			  document.getElementById("selectArea").style.display="block";
			     document.getElementById("areaLocation").style.display="block";
			      var dropdown = document.getElementById('areaLocation');
				dropdown.length = 0;

			    var defaultOption = document.createElement('option');
			    defaultOption.text = 'Select Area';
			 dropdown.add(defaultOption);
				dropdown.selectedIndex = 0;
			   	var jsonRequest = {
			   		"pincode":x
			   	};
			   	var data = JSON.stringify(jsonRequest);
			   	console.log(data);
			   	var url = "/pincode?pincode="+x;
			   	var request = new XMLHttpRequest();
			   	request.open("GET", "/pincode?pincode=" + x, true);
			   	request.setRequestHeader("Content-Type","application/json");
			   	request.send();
			   	console.log(request);
			   	request.onreadystatechange=function(){
			   		if(request.readyState==4 && request.status==200){
			   			var res = JSON.parse(request.responseText);
			   			console.log(res);
			   			var option;
			 for (var i = 0; i < res.length; i++) {
				option = document.createElement('option');
				option.text = res[i];
					console.log(option.text);											    
				dropdown.add(option);
					 }
				 }
			
			 
			 //    var url = " http://postalpincode.in/api/pincode/" + x;
			 //      console.log(url);
			

				

			   		}
			   	}
			   }
			 
			   	



			
			request.onreadystatechange = function() {
			 if (this.readyState == 4 && this.status == 200) {
			var data = JSONP.parse(this.responseText);
			  console.log(data);
				 var option;
			 for (var i = 0; i < data.PostOffice.length; i++) {
				option = document.createElement('option');
				option.text = data.PostOffice[i].Name;
					console.log(option.text);											    
				dropdown.add(option);
					 }
				 } else {
			// Reached the server, but it returned an error
			console.log("error");
				}   
			}

			request.onerror = function() {
			console.error('An error occurred fetching the JSON from ' + url);
				};						  


      

    </script>

 		    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- <script src="calculate.js"></script> -->
</body>

</html>