<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zunroof: Terms Of Use</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="terms.css">
</head>
<body>
        

        <div class="header" style="font-family:'Alegreya Sans SC', sans-serif;">
	  	
			<nav class="navbar navbar-expand-lg navbar-light ">
				  <a class="navbar-brand" href="index.html">
				  	<img id="logo" src="Images/logo.png">
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="" "><i class="fa fa-home" aria-hidden="true"></i></span>
				  </button>

				  <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarCollapse">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="sCalculator.html" >Solar Calculator </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" target="_blank">Download App</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="testimonial.html" >Testimonials</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="goSolar.html" >Go Solar</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://www.zunroof.com/blog/" target="_blank">Blog</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;">+91-920-569-5690</a>
				      </li>
				    </ul>
				   
				  </div>
				</nav>

<!-- 
				<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="index.html">
		<img id="logo" src="Images/logo.png">
	  </a>
	

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		 <span class="" "><i class="fa fa-home" aria-hidden="true"></i></span>
	</button>
	

	   <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarCollapse">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="sCalculator.html" target="_blank">Solar Calculator </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" target="_blank">Download App</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="testimonial.html" target="_blank">Testimonials</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="goSolar.html" target="_blank">Go Solar</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://www.zunroof.com/blog/" target="_blank">Blog</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;">+91-920-569-5690</a>
				      </li>
				    </ul>
				   
				  </div>
    </nav> -->
	</div>

	<div class="container">
		<div class="d-flex justify-content-center">
			<h2 style="color: green;">ZunRoof - Terms of Use</h2>
		</div>

		<div>
			<h3>Website Terms of Use</h3>
			<p>
				This web site is owned and operated by ZunRoof Tech Pvt. Ltd. (“ZunRoof”), and will be referred to as "we", "our" and "us" in this Terms of Use Policy. By using this site, you agree to the Terms of Use Policy of this website ("the Website"), which is set out on this Website page.<br>
				Access to and use of the Website and the information, materials, products and services available through the Website are subject to these Terms of Use. Please read the Terms of Use and disclaimers carefully before using this Website.<br>
				The Website Terms of Use may be updated from time to time. Updated versions will be posted on the Website and will be effective immediately. When using the Website you should regularly verify whether the Website Terms of Use have been updated or amended.<br>
			</p>
		</div>

		<div>
			<h3>Using the Website</h3>
			<p>
				When using the Website you agree to be legally bound by these Terms of Use as they may be modified and posted to our web site from time to time.<br>
				Without prejudice to the above, by using or accessing the Website, you agree to be legally bound by these terms and conditions of use as they apply to your use of or access to the Website.<br>
				If you do not wish to be bound by these terms and conditions then you may not use our Website.<br>
				You may download content for non-commercial, private, personal use only, provided copyright, trademark or other proprietary notices remain unchanged and visible. No right, title or interest in any downloaded materials is transferred to you as a result of any such downloading or copying. You agree that you will not otherwise copy, modify, alter, display, distribute, sell, broadcast or transmit any material on the Website in any manner without the written permission of ZunRoof.<br>
				You must ensure that the personal information you provide is accurate and complete and that all ordering or registration details (where applicable) contain your correct name, address and other requested details. For more information about how we deal with your personal information, please read our Privacy Policy using the link provided on this Website.<br>
			</p>
		</div>

		<div>
			<h3>Privacy statement and Policies</h3>
			<p>
				We are committed to safeguarding the privacy of our users. We take your privacy very seriously and it is important to us that you can use and enjoy our website without having to compromise your privacy in any way.<br>
				All personal data provided to ZunRoof while using the Website will be handled in accordance with the Website Privacy Policy. If you register or log in to use the services of ZunRoof’s cloud based platform titled “ZunTools”, the Privacy Policy for the platform applies in addition.<br>
				All information provided to ZunRoof during the use of the Website must be correct, complete, and up to date. If we have reason to believe that incorrect, incomplete or outdated information has been provided, access to the Website may be limited or blocked.<br>
			</p>
		</div>

		<div>
			<h3>Intellectual Property Rights</h3>
			<p>
				The Website and materials made available on the Website are protected by intellectual property rights, including copyrights, trade names, trademarks, service marks and logos, which are owned by ZunRoof or used by ZunRoof under a license or with permission from the owner of such rights. Materials protected by such intellectual property rights also include the design, layout, look, appearance, graphics, photos, images, articles, stories and other materials available on the Website.<br>
                However, you may not modify, copy, reproduce, republish, upload, post, transmit or distribute, by any means or in any manner, any material or information on or downloaded from our Website including, but not limited to text, graphics, video, messages, code and/or software without our prior written consent, except where expressly invited to do so.<br>
			</p>
		</div>

			<div>
			<h3>Security and access to information</h3>
			<p>
				ZunRoof will endeavour to take all reasonable steps to ensure the security, integrity and the privacy of your personal data and sensitive personal data that you may submit to us while accessing the Website. At any instance you discover that the information that is held by us is incomplete or incorrect, you may contact us to have the same corrected.
			</p>
		</div>

		<div>
			<h3>Linked Sites</h3>
			<p>
				We make no representations whatsoever about any other websites which you may access through our website or which may link to our website. When you access any other website you understand that it is independent from us and that we have no control over the content or availability of that website. In addition, a link to any other website does not mean that we endorse or accept any responsibility for the content, or the use of, such a website and shall not be liable for any loss or damage caused or alleged to be caused by or in connection with use of or reliance on any content, goods or services available on or through any other website or resource.
			</p>
		</div>


		<div>
			<h3>Limitation of Liability, Disclaimer of Warranties and Indemnification</h3>
			<p>
				To the extent permitted by applicable law, neither ZunRoof nor its affiliates shall be liable for any direct, indirect, consequential or other damages whatsoever, including but not limited to property damage, loss of use, loss of business, economic loss, loss of data or loss of profits, arising out of or in connection with your use or access to, or inability to use or access the Website or its content.<br>
				Unless explicitly stated, any new features including new content and/or the release of new software tools or resources shall be subject to these Terms of Use.<br>
				ZunRoof will use reasonable efforts to ensure that the information and materials provided on this Website are correct. However, ZunRoof cannot guarantee the accuracy of all information and materials and does not assume any responsibility or liability for the accuracy, completeness or authenticity of any information and materials contained on this Website. We do not warrant that the operation of this Website will be uninterrupted or error-free, or that this Website is free from viruses or other components that may be harmful to equipment or software. ZunRoof does not guarantee that the Website will be compatible with the equipment and software which you may use and does not guarantee that Website will be available all the time or at any specific time.
				You must not attempt to interfere with the proper working of our web site and, in particular, you must not attempt to circumvent security, tamper with, hack into, or otherwise disrupt any computer system, server, website, router or any other internet connected device.<br>
				We reserve the right to alter, suspend or discontinue any aspect of our Website or the content or services available through it, including your access to it.<br>
				You agree to indemnify, defend and hold ZunRoof and its affiliates harmless from any liability or loss, related to either your violation of these Website Terms of Use or your use of the Website.<br>
			</p>
		</div>

		<div>
			<h3>Restricting or blocking access to the website for violations of the Website Terms of Use</h3>
			<p>
				In case of a violation of the Website Terms of Use, particularly in case of use of the Website or individual elements of the Website for other than its intended use, access to the Website may be restricted or blocked.<br>
                ZunRoof generally reserves the right to partially or entirely alter, block, or discontinue the Website or its content at any time and for any reason.
			</p>
		</div>

		<div>
			<h3>Serverability Clause</h3>
			<p>
				Should one of the provisions of these Website Terms of Use be deemed invalid, void, or for any reason unenforceable by a court, that part will be deemed severable and will not affect the validity and enforceability of the remaining terms.
			</p>
		</div>

		<div>
			<h3>Choice of Law, Jurisdiction and Venue</h3>
			<p>
				The use of the Website and the Website Terms of Use are governed by the laws of India. The courts of Gurugram alone shall have exclusive jurisdiction and venue for any disputes arising from or in connection with the use of the Website or its Terms of Use.
			</p>
		</div>

		<div>
			<h3>Contact Us</h3>
			<p>
				If you have any questions about this Privacy Policy, please contact us using the contact information specified on www.zunroof.com
			</p>
		</div>



	    </div>



<!-- Footer -->

	<div class="footer">
		<div class="container">
			<div class="row contact">
			    <div class="col-md-6">
			    	<div class="row d-flex justify-content-between" style="margin: 0 auto;">
			    	<div class="col-xs-6 ">
			    		<h5 class="text-white linkHead"> FOLLOW US </h5>
			    		<hr style="background-color: white;  width: 95%; margin: 0px;"><br>
			    		
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.facebook.com/zunroof"><img class="footerIcon" src="Images/facebook.png"> Facebook</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.youtube.com/channel/UC3eV9qJmNiH8hOjtrJJbHUw"><img class="footerIcon" src="Images/youtube.png"> Youtube</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.twitter.com/zunroof"><img class="footerIcon" src="Images/twitter.png"> Twitter</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.linkedin.com/company/7947757/"><img class="footerIcon" src="Images/linkedIn.png"> LinkedIn</a><br>
			    		<!-- <a class="text-white text-center mt-2 links" target="_blank" href="https://plus.google.com/116431639008740403588"><img class="footerIcon" src="Images/gplus.png"> Google+</a><br> -->
			    	</div>
			    	<div class="col-xs-6">
			    		<h5 class="text-white linkHead">COMPANY</h5>
			    		<hr style="background-color: white;  width: 80%; margin: 0px;"><br>
			    		<!-- <a href="" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">About</a><br> -->
			    		<a href="team.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Team</a><br>
			    		<!-- <a href="career.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Career</a><br> -->
			    		<a href="testimonial.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Testimonial</a><br>
			    		<a href="sCalculator.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Solar Calculator</a><br>
			    		<a href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">Download App</a><br>
			    		<a href="help.html" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">Customer Help</a><br>
			    		<a href="installerPlatform.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">For Partners</a><br>
			    	    <a href="goSolar.html#faq" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">FAQs</a><br>
                        <a href="privacyPolicy.html" class="text-white links"><img class="footerIcon1" src="Images/arrow.png">Privacy Policy</a><br>
			    	</div>
			     </div>
			    </div>
			    <div class="col-md-6">
			    	

			    	<div class="row d-flex justify-content-between" style="margin: 0 auto;">
			    	<div class="col-xs-6 place ">
			    		
			    		
			    		
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Delhi</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Gurgaon</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Faridabad</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Haryana</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Jaipur</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Meerut</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Uttarakhand</a><br>

			    	</div>
			    	<div class="col-xs-6 place">
			    		
			    		
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Uttar Pradesh</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Delhi NCR</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Chandigarh</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Haridwar</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Haldwani</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Agra</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Noida</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Greater Noida</a><br>

			    		
			    	</div>
			     </div>

			    	
			    	
			    </div>
		     </div>
		     <hr style="background-color: gray">

        <div class="d-flex justify-content-between my-2 py-2">
        	
        	<div class="">
        		<h5 class="text-white linkHead">CONTACT US</h5>
        		<hr style="background-color: white;  width: 50%; margin: 0px;"><br>
        		<p class="text-white links">#581, DLF PHASE 5 <br> SECTOR 43,GURGAON <br> HARYANA 122009,INDIA <br>
        		TEL: +91-920-569-5690 <br> EMAIL: GOSOLAR@ZUNROOF.COM</p>
        	</div>

        	<div class="" style="margin-top: 3rem;">
        		<h5 class="text-white text-right links" ><a class="text-white text-right" href="http://hareda.gov.in/" target="_blank">Hareda</a></h5>
        		<h5 class="text-white text-right links" ><a class="text-white text-right" href="http://seci.gov.in/content/" target="_blank">SECI</a></h5>
        		<!-- <h5 class="text-white text-right" >MNRE Approved</h5> -->
        		<h5 class="text-white text-right links"><a class="text-white text-right" href="https://mnre.gov.in/" target="_blank"> MNRE Approved</a></h5>
        		<a href="https://www.startupindia.gov.in/" target="_blank" style="margin: 0 auto; float:right;" ><img class="mnre" src="Images/start.png"></a>
        	</div>
          </div>

          <hr style="background-color: gray">

		<div class="d-flex justify-content-center appStore">
			    		<div class="">
			    			<a class="btnLink" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod"><img class="buttonImage" src="Images/play.png"></a>
			    		</div>
			    		<div class=" ">
			    			<a class="btnLink" ><img class="buttonImage" src="Images/ios.png"></a>
			    		</div>
	    </div>
	    <hr style="background-color: gray">

		</div>
	
		
    
    <div class="copyright" style="background-color: #232323">
    	<div class="text-center text-white pt-1 links">By using this website, you agree to our <a style="color: white;" href="termsOfUse.html"> Terms of use</a> & <a style="color: white;" href="privacyPolicy.html">privacy policy.</a></div>
    	<div class="text-center text-white pb-2 links">COPYRIGHT © 2018 ZUNROOF TECH PVT LTD</div>
    	
    </div>


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>