<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Testimonial</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"> -->
	<link rel="stylesheet" type="text/css" href="testimonial.css">
</head>
<body>

	   <div class="header" style="font-family:'Alegreya Sans SC', sans-serif;">
	  	
			<nav class="navbar navbar-expand-lg navbar-light ">
				  <a class="navbar-brand" href="index.html">
				  	<img id="logo" src="Images/logo.png">
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="" "><i class="fa fa-home" aria-hidden="true"></i></span>
				  </button>

				  <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="sCalculator.html" >Solar Calculator </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" target="_blank">Download App</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="testimonial.html" >Testimonials</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="goSolar.html" >Go Solar</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://www.zunroof.com/blog/" target="_blank">Blog</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;">+91-920-569-5690</a>
				      </li>
				    </ul>
				   
				  </div>
				</nav>

<!-- 
				<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="index.html">
		<img id="logo" src="Images/logo.png">
	  </a>
	

	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
		 <span class="" "><i class="fa fa-home" aria-hidden="true"></i></span>
	</button>
	

	   <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarCollapse">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="sCalculator.html" target="_blank">Solar Calculator </a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" target="_blank">Download App</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="testimonial.html" target="_blank">Testimonials</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="goSolar.html" target="_blank">Go Solar</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;" href="https://www.zunroof.com/blog/" target="_blank">Blog</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link " style="color: green;">+91-920-569-5690</a>
				      </li>
				    </ul>
				   
				  </div>
    </nav> -->
	</div>
	 <div class="container">
     	<div class="embed-responsive embed-responsive-16by9">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/es_SDsqb91M" allowfullscreen></iframe>
		</div>
     </div>

	
	


	<div class="container box">
        <div class="row">
        	<h3 class="text-center pt-2" style="margin: 1rem auto; color: green"> Why Customers Give Us Highest Rating?</h3>
        </div>
		

		<div class="row cardInfo" >
			<div class="col-xl-3 col-lg-6 col-md-6">
				<div class="card" style="width:16rem;margin: 1rem auto;" >
				  <img class="card-img-top cardImg1" src="Images/targett.png" alt="Card image cap">
				  <div class="card-body cb1">
				    <!-- <h6 class="card-title text-center">CONTROL ENERGY COST</h6> -->
				    <hr style="width: 60%; background-color: #f0f0f0;">
				    <p class="card-text cardInfo text-center"> Customized and highly accurate survey reports. </p>
				    <br>
				  </div>
				</div>
			</div>
		
			<div class="col-xl-3 col-lg-6 col-md-6">
				<div class="card" style="width:16rem; margin: 1rem auto;" >
				  <img class="card-img-top cardImg1" src="Images/moneyt.png" alt="Card image cap">
				  <div class="card-body cb1">
				    <!-- <h6 class="card-title text-center">SAVE MONEY</h6> -->
				    <hr style="width: 60%; background-color: #f0f0f0;">
				    <p class="card-text cardInfo text-center">Affordable quotes to every single client.</p>
				    <br>
				  </div>
				</div>
			</div>

			<div class="col-xl-3 col-lg-6 col-md-6">
				<div class="card" style="width:16rem; margin: 1rem auto" >
				  <img class="card-img-top cardImg1" src="Images/teamt.png" alt="Card image cap">
				  <div class="card-body cb1">
				    <!-- <h6 class="card-title text-center">HELP THE ENVIRONMENT</h6> -->
				    <hr style="width: 60%; background-color: #f0f0f0;">
				    <p class="card-text cardInfo text-center"> Life time support.<br> Best post sales experience. </p>
				    <br>
				    
				  </div>
				</div>
			</div>

			<div class="col-xl-3 col-lg-6 col-md-6">
				<div class="card" style="width:16rem; margin:1rem auto" >
				  <img class="card-img-top cardImg1" src="Images/solart.png" alt="Card image cap">
				  <div class="card-body cb1">
				    <!-- <h6 class="card-title text-center">ENERGY INDEPENDENCE</h6> -->
				    <hr style="width: 60%; background-color: #f0f0f0;">
				    <p class="card-text cardInfo text-center">Only procure trusted devices to install the system. </p>
				    <br>
				  </div>
				</div>
			</div>
		</div>
    </div>


   <!--  <div class="container">
     	<div class="embed-responsive embed-responsive-16by9">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/es_SDsqb91M" allowfullscreen></iframe>
		</div>
     </div> -->



		<div class="col-md-12">
        	<h3 class="text-center my-1 pb-4" style="color: green;">Meet Some Of Our Clients</h3>
     </div>
    <div class="container">
	<div class="row">

		

		<!-- <div class="d-flex justify-content-center " >
			<div class="headingBg" style="margin-top: 24%;">
			<h1 class="text-center heading">Meet Some of Our Clients</h1>
		</div>
		</div>

		<div class="row">
        	<div class="container">
		          <div id="carouselContent" class="carousel slide" data-ride="carousel">
		            <div class="carousel-inner" role="listbox">

		              <div class="carousel-item active text-center p-4">
		                 <p class="text-white text-center slideText" ><b>Mr. RPN Singh, Capacity - 25kW, Chattarpur.</b></p>
		              </div>
		               <div class="carousel-item text-center p-4">
		                
		                <p class="text-white text-center slideText" ><b>DPSM, Capacity - 25kW, Haridwar.</b></p>
		              </div>
		              <div class="carousel-item text-center p-4">
		                
		                <p class="text-white text-center slideText" ><b>Mr Manish Palta, Capacity - 8kW, Noida.</b></p>
		              </div>
		              <div class="carousel-item text-center p-4">
		                
		                <p class="text-white text-center slideText" ><b>Mr. F A Khan, Capacity - 10kW, Faridabad.</b></p>
		              </div>
		              <div class="carousel-item text-center p-4">
		                
		                <p class="text-white text-center slideText" ><b>Jet Airways, Capacity - 15kW, Gurgaon.</b></p>
		              </div>
		              <div class="carousel-item text-center p-4">
		                
		                <p class="text-white text-center slideText" ><b>Mr. Rakesh Gupta, Capacity - 8kW, Gurgaon.</b></p>
		              </div>
		              <div class="carousel-item text-center p-4">
		                
		                <p class="text-white text-center slideText" ><b>Mr. Gurwinder Singh, Capacity - 10kW, Gurgaon.</b></p>
		              </div>
                       <div class="carousel-item text-center p-4">
		                
		                <p class="text-white text-center slideText" ><b>Dhruv Kalra, Capacity - 12kW, Delhi.</b></p>
		              </div>
		           </div>
		        <a class="carousel-control-prev" href="#carouselContent" role="button" data-slide="prev">
		            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		            <span class="sr-only">Previous</span>
		        </a>
		        <a class="carousel-control-next" href="#carouselContent" role="button" data-slide="next">
		            <span class="carousel-control-next-icon" aria-hidden="true"></span>
		            <span class="sr-only">Next</span>
		        </a>
		     </div>
            </div>
        </div> -->
        <div class="p-2">
        	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  
				  <div class="carousel-inner">
				    <div class="carousel-item active ">
				      <div class="row">	
				      <div class="col-md-6">
				          <img  class=" d-block w-100" src="Images/testimonials/Slide1.jpg" alt="First slide">
				      </div>
				      <div class="col-md-6">
				        <img class="  d-block w-100" src="Images/testimonials/Slide2.jpg" alt="Second slide">
				      </div>
				    </div>
				   </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100" src="Images/testimonials/Slide3.jpg" alt="Third slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100" src="Images/testimonials/Slide4.jpg" alt="Fourth slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100  lozad" src="Images/testimonials/Slide5.jpg" alt="Fifth slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide6.jpg" alt="Sixth slide">
				      </div>
				    </div>
				    </div>


				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide7.jpg" alt="Seventh slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100  lozad" src="Images/testimonials/Slide8.jpg" alt="Eighth slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide9.jpg" alt="Ninth slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide10.jpg" alt="Tenth slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide11.jpg" alt="Eleven slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide12.jpg" alt="twelve slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide13.jpg" alt="Thirteen slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide15.jpg" alt="Fourteen slide">
				      </div>
				    </div>
				    </div>

				   
				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide16.jpg" alt="Fifteen slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide17.jpg" alt="Sixteen slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide18.jpg" alt="Seventeen slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide19.jpg" alt="Eighteen slide">
				      </div>
				    </div>
				    </div>

				     <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide20.jpg" alt="Nineteen slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide21.jpg" alt="Twenty slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide22.jpg" alt="TwentyOne slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide23.jpg" alt="TwentyTwo slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide24.jpg" alt="TwentyThree slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide25.jpg" alt="Twentyfour slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide26.jpg" alt="TwentyFive slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide28.jpg" alt="TwentySix slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide29.jpg" alt="TwentySeven slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide30.jpg" alt="TwentyEight slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide31.jpg" alt="TwentyNine slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide32.jpg" alt="Thirty slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide33.jpg" alt="ThirtyOne slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide34.jpg" alt="ThirtyTwo slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide35.jpg" alt="ThirtyThree slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide36.jpg" alt="ThirtyFour slide">
				      </div>
				    </div>
				    </div>

				     <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide37.jpg" alt="ThirtyFive slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide38.jpg" alt="ThirtySix slide">
				      </div>
				    </div>
				    </div>

				    <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide39.jpg" alt="Thirtyseven slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100 lozad" src="Images/testimonials/Slide40.jpg" alt="ThirtyEight slide">
				      </div>
				    </div>
				    </div>

				   <!--  <div class="carousel-item">
				     <div class="row">
				      <div class="col-md-6">
				      	<img class="d-block w-100" src="Images/TestimonialImg/Slide8.jpg" alt="Thirteen slide">
				      </div>
				      <div class="col-md-6">
				      	<img class="d-block w-100" src="Images/TestimonialImg/Slide9.jpg" alt="Fourteen slide">
				      </div>
				    </div>
				    </div>
 -->




				    
				    
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
		   </div>

		  <!--  <div class="col-md-6 p-2">
        	<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
				  
				  <div class="carousel-inner">
				    
				    
				    <div class="carousel-item active">
				      <img class="d-block w-100" src="Images/TestimonialImg/Slide6.jpg" alt="Tenth slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="Images/TestimonialImg/Slide6.jpg" alt="Eleven slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="Images/TestimonialImg/Slide7.jpg" alt="twelve slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="Images/TestimonialImg/Slide8.jpg" alt="Thirteen slide">
				    </div>
				   
				    <div class="carousel-item">
				      <img class="d-block w-100" src="Images/TestimonialImg/Slide9.jpg" alt="Fifteen slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="Images/TestimonialImg/15.jpg" alt="Sixteen slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="Images/TestimonialImg/16.jpg" alt="Seventeen slide">
				    </div>
				    <div class="carousel-item">
				      <img class="d-block w-100" src="Images/TestimonialImg/17.jpg" alt="Eighteen slide">
				    </div>
				     <div class="carousel-item">
				      <img class="d-block w-100" src="Images/TestimonialImg/18.jpg" alt="Eighteen slide">
				    </div>
				    
				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
		   </div>
 -->

        </div>

        

		
	</div>
   



<!-- Footer -->

	<div class="footer">
		<div class="container">
			<div class="row contact">
			    <div class="col-md-6">
			    	<div class="row d-flex justify-content-between" style="margin: 0 auto;">
			    	<div class="col-xs-6 ">
			    		<h5 class="text-white linkHead"> FOLLOW US </h5>
			    		<hr style="background-color: white;  width: 95%; margin: 0px;"><br>
			    		
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.facebook.com/zunroof"><img class="footerIcon" src="Images/facebook.png"> Facebook</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.youtube.com/channel/UC3eV9qJmNiH8hOjtrJJbHUw"><img class="footerIcon" src="Images/youtube.png"> Youtube</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.twitter.com/zunroof"><img class="footerIcon" src="Images/twitter.png"> Twitter</a><br>
			    		<a class="text-white text-center mt-2 links" target="_blank" href="https://www.linkedin.com/company/7947757/"><img class="footerIcon" src="Images/linkedIn.png"> LinkedIn</a><br>
			    		<!-- <a class="text-white text-center mt-2 links" target="_blank" href="https://plus.google.com/116431639008740403588"><img class="footerIcon" src="Images/gplus.png"> Google+</a><br> -->
			    	</div>
			    	<div class="col-xs-6">
			    		<h5 class="text-white linkHead">COMPANY</h5>
			    		<hr style="background-color: white;  width: 80%; margin: 0px;"><br>
			    		<!-- <a href="" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">About</a><br> -->
			    		<a href="team.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Team</a><br>
			    		<!-- <a href="career.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Career</a><br> -->
			    		<a href="testimonial.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Testimonial</a><br>
			    		<a href="sCalculator.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">Solar Calculator</a><br>
			    		<a href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">Download App</a><br>
			    		<a href="help.html" class="text-white links" target="_blank"><img class="footerIcon1" src="Images/arrow.png">Customer Help</a><br>
			    		<a href="installerPlatform.html" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">For Partners</a><br>
			    	    <a href="goSolar.html#faq" class="text-white links" ><img class="footerIcon1" src="Images/arrow.png">FAQs</a><br>
                        <a href="privacyPolicy.html" class="text-white links"><img class="footerIcon1" src="Images/arrow.png">Privacy Policy</a><br>
			    	</div>
			     </div>
			    </div>
			    <div class="col-md-6">
			    	

			    	<div class="row d-flex justify-content-between" style="margin: 0 auto;">
			    	<div class="col-xs-6 place ">
			    		
			    		
			    		
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Delhi</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Gurgaon</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Faridabad</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Haryana</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Jaipur</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Meerut</a><br>
			    		<a class="text-white text-center mt-2 links" href="https://www.zunroof.com/blog/" target="_blank"> Solar in Uttarakhand</a><br>

			    	</div>
			    	<div class="col-xs-6 place">
			    		
			    		
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Uttar Pradesh</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Delhi NCR</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Chandigarh</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Haridwar</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Haldwani</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Agra</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Noida</a><br>
			    		<a href="https://www.zunroof.com/blog/" class="text-white links" target="_blank">Solar in Greater Noida</a><br>

			    		
			    	</div>
			     </div>

			    	
			    	
			    </div>
		     </div>
		     <hr style="background-color: gray">

        <div class="d-flex justify-content-between my-2 py-2">
        	
        	<div class="">
        		<h5 class="text-white linkHead">CONTACT US</h5>
        		<hr style="background-color: white;  width: 50%; margin: 0px;"><br>
        		<p class="text-white links">#581, DLF PHASE 5 <br> SECTOR 43,GURGAON <br> HARYANA 122009,INDIA <br>
        		TEL: +91-920-569-5690 <br> EMAIL: GOSOLAR@ZUNROOF.COM</p>
        	</div>

        	<div class="" style="margin-top: 3rem;">
        		<h5 class="text-white text-right links" ><a class="text-white text-right" href="http://hareda.gov.in/" target="_blank">Hareda</a></h5>
        		<h5 class="text-white text-right links" ><a class="text-white text-right" href="http://seci.gov.in/content/" target="_blank">SECI</a></h5>
        		<!-- <h5 class="text-white text-right" >MNRE Approved</h5> -->
        		<h5 class="text-white text-right links"><a class="text-white text-right" href="https://mnre.gov.in/" target="_blank"> MNRE Approved</a></h5>
        		<a href="https://www.startupindia.gov.in/" target="_blank" style="margin: 0 auto; float:right;" ><img class="mnre" src="Images/start.png"></a>
        	</div>
          </div>

          <hr style="background-color: gray">

		<div class="d-flex justify-content-center appStore">
			    		<div class="">
			    			<a class="btnLink" href="https://play.google.com/store/apps/details?id=com.zunroofprod.zunroofprod"><img class="buttonImage" src="Images/play.png"></a>
			    		</div>
			    		<div class=" ">
			    			<a class="btnLink" ><img class="buttonImage" src="Images/ios.png"></a>
			    		</div>
	    </div>
	    <hr style="background-color: gray">

		</div>
	
		
    
    <div class="copyright" style="background-color: #232323">
    	<div class="text-center text-white pt-1 links">By using this website, you agree to our <a style="color: white;" href="termsOfUse.html"> Terms of use</a> & <a style="color: white;" href="privacyPolicy.html">privacy policy.</a></div>
    	<div class="text-center text-white pb-2 links">COPYRIGHT © 2018 ZUNROOF TECH PVT LTD</div>
    	
    </div>
   <!--  <script >
    	const observer = lozad(); // lazy loads elements with default selector as ".lozad"
        observer.observe();

        window.addEventListener('load', function() {
       var observer = lozad();
			  observer.observe()
			})

    	lozad('.lozad', {
        load: function(el) {
        el.src = el.dataset.src;
        el.onload = function() {
            el.classList.add('fade')
        }
      }
    }).observe()
    </script> -->


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/lozad"></script>
</body>
</html>