<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Make Money from Sun. Proven Solar System. Quality and subsidy assured by IITians">
  <meta name="Keywords" content="Delhi, solar, EPC, installer, rooftop, system, price, company, net, metering, subsidy, SECI, solar in delhi, Solar Panel, solar power, solar panel price in delhi, solar inverter, solar power plant, solar panel price in haryana, solar panel companies, solar inverter price list, solar company list in india, solar inverter price, Solar PV Installation, Solar Energy, solar in India, solar Rooftops, solar in Gurgaon, solar in NCR, solar zunroof">
  <meta name="author" content="ZunRoof Solar">
	<title>ZunRoof:Solar Plant for your home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="seo.css">
  <link href="rvslider.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="rvslider.min.js"></script>
<script src="seo.js"></script>
</head>
<body>
   
<!-- 	<nav class="navbar navbar-expand-lg navbar-light ">
				  <a class="navbar-brand" href="https://www.zunroof.com/">
				  	  <img id="brand-logo" src="images/logo.png" width="100" height="52" alt="">
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				    <ul class="navbar-nav ml-auto">
				      
				      <li class="nav-item ml">
				        <a class="nav-link" >  +91-920-956-9560</a>
				      </li>
				     
				      <li class="nav-item">
				        <a class="nav-link ">| GOSOLAR@ZUNROOF.COM</a>
				      </li>
				    </ul>
				    
				  </div>
	</nav> -->
 <div class="header py-1">
      
      <nav class="navbar navbar-expand-lg navbar-light  ">
          <a class="navbar-brand" href="https://www.zunroof.com/">
            <img id="brand-logo" src="images/logo.png" width="100" height="52" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link"><b> +91-920-956-9560</b> </a>
              </li>
              <li  class="nav-item">
                <a class="nav-link nav-link2" ><b>| GOSOLAR@ZUNROOF.COM</b></a>
              </li>
              <li  class="nav-item">
                <a class="nav-link" >  </a>
              </li>
            
              
            </ul>
           
          </div>
        </nav>
  </div>

<div class="break"></div>
<hr>
   
   
       <!-- <nav class= "navbar gosolar">
    	  <a href="https://www.zunroof.com/" class="nav-link"><button class="btn btn-lg solar-btn">GO SOLAR <br> Visit Zunroof.com</button></a>

      </nav> -->
      <div class="container">
       <!--  <hr>  -->
        <div class= "d-flex justify-content-center m-2">

          <a href="https://www.zunroof.com/" class="nav-link"><button class="btn btn-lg solar-btn">GO SOLAR <br> Visit Zunroof.com</button></a>
        </div>
      </div>
       

        <div class="container">
    	    <!-- <div class="row videoframe">
    		    <div>
			        <iframe src="https://www.youtube.com/embed/-piXDEm7Sgw" allowfullscreen></iframe>
			     </div> -->
            <div class="rvs-container my-4">
               <div class="rvs-item-container " style="padding: 0; margin-bottom: 2rem;">
                 <div class="rvs-item-stage">
             
              
             
              <div class="rvs-item" style="background-image: url(https://i.ytimg.com/vi/-piXDEm7Sgw/hqdefault.jpg)">
                <h3 class="rvs-item-text" style="color:#FF0000;"> <b>How to Read Electricity Bill in Delhi/NCR (BSES)</b> <small></small></h3>
                <a href="https://www.youtube.com/embed/-piXDEm7Sgw" class="rvs-play-video"></a>
              </div>
               <div class="rvs-item" style="background-image: url(https://i2.wp.com/www.zunroof.com/blog/wp-content/uploads/2017/12/BSES-Net-Meter-Image.jpg?resize=750%2C410&ssl=1)">
                <h4 class="rvs-item-text" style="color:#FF0000;"> <b>How to Read Solar Net Meter Electricity Bill in Delhi/NCR (BSES)</b> <small></small></h4>
                <a href="https://www.youtube.com/embed/59Toh7-EEw0&t=20s" class="rvs-play-video"></a>
              </div>
               <div class="rvs-item" style="background-image: url(https://i0.wp.com/www.zunroof.com/blog/wp-content/uploads/2017/10/thumbnail-howdoesitwork.png?zoom=1.25&resize=750%2C410&ssl=1)">
                <p class="rvs-item-text" style="color:#FF0000;">How does it work? Solar energy from a rooftop system.<small></small></p>
                <a href="https://www.youtube.com/embed/5pycV24N2PM&t=14s" class="rvs-play-video"></a>
              </div>
            </div>
          </div>
          <div class="rvs-nav-container">
            <a class="rvs-nav-prev"></a>
            <div class="rvs-nav-stage">
              <a class="rvs-nav-item" id="vidOne" onclick="showHide(1);">
                <span class="rvs-nav-item-thumb " style="background-image: url(https://i.ytimg.com/vi/-piXDEm7Sgw/hqdefault.jpg)" ></span>
                <h4 class="rvs-nav-item-title" ;">How to Read Electricity Bill in Delhi/NCR (BSES) &amp;</h4>
                <small class="rvs-nav-item-credits"></small>
              </a>
              <a class="rvs-nav-item" id="vidTwo" onclick="showHide(2);">
                <span class="rvs-nav-item-thumb" style="background-image: url(https://i2.wp.com/www.zunroof.com/blog/wp-content/uploads/2017/12/BSES-Net-Meter-Image.jpg?resize=750%2C410&ssl=1)"></span>
                <h4 class="rvs-nav-item-title"  >How to Read Solar Net Meter Electricity Bill in Delhi/NCR (BSES) &amp;</h4>
                <small class="rvs-nav-item-credits"></small>
              </a>
              <a class="rvs-nav-item" id="vidThree" onclick="showHide(3);">
                <span class="rvs-nav-item-thumb" style="background-image: url(https://i0.wp.com/www.zunroof.com/blog/wp-content/uploads/2017/10/thumbnail-howdoesitwork.png?zoom=1.25&resize=750%2C410&ssl=1)"></span>
                <h4 class="rvs-nav-item-title">How does it work? Solar energy from a rooftop system. &amp;</h4>
                <small class="rvs-nav-item-credits"></small>
              </a>
              
             
              
            </div>
            <a class="rvs-nav-next"></a>
          </div>
        </div>
           


        </div>
     
      <div class="container" id="contentOne">
  	     <div class=" row">
  	    	<div class="col-md-6">
  	    		<div class="card">
					  <div class="card-body " >
					    <h5 class="card-title"><b> How To Read Electricity Bill In Delhi/NCR(BSES)</b></h5>
					     <br>
					    <p class="card-text">
                 
					    	 1. Name, Address and Phone number of connection holder. Please ensure your mobile number is correct as a lot of BSES services are available online and on their app.<br><br>
					    	2. Sanctioned Load: This is the maximum load you’re allowed to put on the grid. Monthly fixed charge in your bill is determined based on sanctioned load. Higher the sanctioned load, higher the fixed charges in the bill<br><br>
					    	3. Customer Account Number: This is a unique account number associated with your connection. You should use this number if you ever want to contact BSES. This can also be used to fetch your electricity bill details online.<br><br>
					    	4. Power Factor: A technical parameter calculated on the basis of your consumption pattern. You don’t need to worry about it as long as it is above 0.90. If it is below 0.90, get in touch with us, you’re basically paying at least ~20% extra electricity bill plus penalty charged by BSES. <b>Call us on +91-920-569-5690</b> <br><br>
					    	6. Meter type: Meters are either 1 phase or 3 phase.<br><br>
					    	7. Bill Basis: If a working meter was available for taking measurement, it would be on actual basis otherwise it would be pro-rata, based on your consumption history. <br><br>
					    	8. The table provides details of your consumption in current billing cycle based on your last 2 meter readings.<br>
					    	
              
						</p>
					    
					  </div>
					</div>
  	    	</div>

  	    	<div class="col-md-6">
  	    		<div class="card" >
					  <div class="card-body " >
					    <h5 class="card-title"></h5>
					    
					    <p class="card-text">
					    	8. Electricity Charges:
					    	<ul>
					    		<li>
					    			Fixed Charge: This is based on sanctioned load and connection type.
					    		</li>
					    		<li>
					    			Electricity Units’ Charges: Cost of actual units consumed by the consumer. For residential customers, it is typically slab-based.
					    		</li>
					    		<li>
					    			Arrears: Any adjustment based on last bill charge and payment.
					    		</li>
					    		<li>
					    			Energy tax: There is an energy tax of 5% on Electricity Units’ Charges which every customer has to pay.
					    		</li>
					    		<li>
					    			Surcharge: This is 8% on Electricity Units’ Charges in Delhi/NCR. An average customer ends up paying 13% in taxes
					    		</li>
					    	</ul>
					    	9. Security Deposit: security deposit you paid when you applied for an electricity connection.<br><br>
					    	10. You can look into tariff structure for your connection. Domestic customers are charged 4 rupees/unit +13% tax up to 200 units, 5.95 rupees/unit +13% tax from 200-400 units, 7.30 rupees/unit +13% tax from 400-800 units, 8.10 rupees/unit +13% tax from 800-1200 units, effective rate is 9.15/unit, 8.75 rupees/unit +13% tax above 1200 units, effective rate is 9.90/unit <br><br>
					    	11. Historic consumption for past 6 months. If your electricity bill is higher than 2500 rupees consistently, you should consider going solar with ZunRoof. Simply fill out the form below or <a href="https://www.zunroof.com/">click here </a> or call +91-920-569-5690 and ZunRoof will do the rest<br><br><br>

						</p>
					    
					  </div>
					</div>
  	    	</div>
  	    </div>
       </div> 
    </div>

    

    <div class="container" id="contentTwo">
         <div class=" row">
          <div class="col-md-6">
            <div class="card">
            <div class="card-body " >
              <h5 class="card-title"><b> How To Read Solar Net Meter</b></h5>
               <br>
              <p class="card-text">
                 
                 1. Here we have customer details such as Name, address, mobile number and email id<br><br>
                2. Basic details on connection and meter are provided here, bill needs to be paid on or before the due date to avoid any penalty charges.<br><br>
                3. Below here, we have billing details including bill period, units consumed and total amount. The total units billed here are 396. The bill amount includes, fixed charges, slab-wise energy charges, which are calculated as per slab of units consumed.  The slab rates are given at the back of this page. Finally, here we also have taxes levied<br><br>
                4. After adding late payment charges and other fines, we get a total chargeable amount that is stated here. Now, however, it is time to calculate subsidy.  Subsidy to domestic consumer is given in two slabs, 0 to 200 & 201 to 400 at Rs. 2 per unit and Rs. 2.975 per unit,respectively. Subsidy details can be found at the back of the bill. Here, we have the total subsidy amount. This amount is deducted from the total billable amount, giving the final amount payable.<br><br>
                5. The back of your electricity bill has tariff details.<br><br>
                6. It also has last six months bill history. Here however, as the meter is new we only have 4 months history<br><br>
                7. This part here shows, the subsidy details which were used to calculate the final bill amount. Note that there’s no subsidy given to a domestic user for units consumed above 400. <br><br>
                8. The net meter details are available in the attached annexure. This is where the magic happens. The solar output generated can be seen in the export column. These many units are subtracted from the import units that are taken from grid. You are only charged for the remaining units. Here we can see that the remaining units are 458, but if you remember, in the bill above, we saw total chargeable units of 396 – so how did this happen? <br>
                
              
            </p>
              
            </div>
          </div>
          </div>

          <div class="col-md-6">
            <div class="card" >
            <div class="card-body " >
              <h5 class="card-title"></h5>
              <p class="card-text">

              In the previous month, the consumer had produced more than they had consumed, leading to a carry forward of the excess units and a further reduction in the current bill. In fact, the benefits don’t end here. Because of this carry forward, the total chargeable units become less than 400, making the consumer eligible for a subsidy. You simply cannot ask for a better deal.<br><br>
              <b>Now, there are three possibilities with net difference in units.If net difference is -:</b>
              
                
                Positive: energy consumption is more than energy production, and you will be charged for the difference in units. The unit rate of electricity will be decided based on the slab this difference falls into.<br><br>
                For a zero difference, meaning that production from solar panels equaled consumption, the bill amount will have only fixed charges which we talked about before.<br><br>
                A negative difference means, energy production from panels exceeded consumption and these extra units will be carried forward to your next month’s bill and will be automatically adjusted accordingly.<br><br>

                <b>Most of our customers wants to know, what happens if I keep on generating extra units?</b><br><br>

                If at the end of the financial year, a customer has extra units left, then, BSES will refund that much amount at the same rate at which it purchases electricity from the power companies.<br><br>

                We do not recommend installing a larger rooftop system than required, as some of our customers have asked us in past.  The investment required to put up a system and expected returns by selling electricity to BSES may not be justified. Firstly because, the extra units produced will be refunded only at the end of financial year and secondly, because, the best way to maximize return by investing in solar is when your system reduces your bill by 90 to 95% as this saves you money every month. If you want to know more about returns from solar investment, we suggest you to get in touch with us, we will connect you with our solar experts. <b>Call us on +91-920-569-5690</b> or <a href="https://www.zunroof.com/">visit www.zunroof.com</a>

                
             <br><br>
            </p>

              
            </div>
          </div>
          </div>
        </div>
       </div> 
    </div>

     <div class="container" id="contentThree">
         <div class=" row">
          <div class="col-md-6">
            <div class="card">
            <div class="card-body " >
              <h5 class="card-title"><b> How does it work? Solar energy from a rooftop system</b></h5>
               <br>
              <p class="card-text">
                 
                To Go Solar today,<a href="https://www.zunroof.com/">visit visit www.zunroof.com</a> or <b>call us at +91-9205695690</b><br><br>

                With ZunRoof you can Make Money from the Sun and live a life without electricity bills. So how does this system work? It all starts when sunlight falls on solar panels. These solar panels convert sunlight into Direct Current using the photoelectric effect. An inverter alters the Direct Current into Alternating Current or AC electricity. It is this form of current that enables us to run our AC, Fridge, TV set or any other appliance.<br><br>

                <b>Types of Solar Rooftop Systems</b><br><br>

                You can welcome solar energy into your home via three different types of systems.<br><br>

                A grid tied system obtains its reference voltage from the grid. You do not need a battery set or a diesel generator for back up. So you can save on extra capital costs and maintenance expenditures. If you are away from home and not using electricity, the energy you produce is sold back to the grid. The meter, known as a net meter, charges you only if you consume more than you produce during the entire month <br><br>

                If you face frequent power cuts, a hybrid system would be the way to go. Batteries can be attached along with a hybrid inverter
                to provide backup<br>

                
              
            </p>
              
            </div>
          </div>
          </div>

          <div class="col-md-6">
            <div class="card" >
            <div class="card-body " >
              <h5 class="card-title"></h5>
              
              <p class="card-text">
                Finally, people in remote areas can go for an off-grid system that has batteries. They can meet their electricity needs without any grid connection and can thus become energy independent.
                Invest in a solar rooftop system today, it beats other investments and you save on skyrocketing electricity bills for the next 25 years. Power your life with clean affordable solar and protect the environment.<br><br>
                
                <b>Expert Solar Installations by ZunRoof</b><br><br>

                With an expert team of IITians, ZunRoof ensures quality installations for your house office or factory - with utmost care and detailed precision. Whether you have a roof garden, or utilize your roof as storage space we can create a custom design tailored to your needs. Our accurate assessments ensure proper panel elevation and orientation to reduce losses from incorrect installations. We also perform regular quality checks to bring you the best possible solution.<br><br>

                <b>How Can You Go Solar?</b>

                Jump on board and sail smoothly through the next 25 years! Get a customized solar rooftop, free maintenance, accurate solar site assessments and energy audits all under one roof, ZunRoof. <a href="https://www.zunroof.com/"> Visit https://www.zunroof.com/</a> or call our team at <b>+91-920-569-5690</b> and we’ll do the rest.



            </p>
              <br><br><br><br><br><br>
            </div>
          </div>
          </div>
        </div>
       </div> 
    </div>


    <br>

        <!--  <div class="rvs-container">
          <div class="rvs-item-container">
            <div class="rvs-item-stage">
             
              
             
              <div class="rvs-item" style="background-image: url(Images/Capture1.png)">
                <p class="rvs-item-text">How to Read Electricity Bill in Delhi/NCR (BSES) <small></small></p>
                <a href="https://www.youtube.com/embed/-piXDEm7Sgw" class="rvs-play-video"></a>
              </div>
               <div class="rvs-item" style="background-image: url(Images/Capture1.png)">
                <p class="rvs-item-text">How to Read Electricity Bill in Delhi/NCR (BSES) <small></small></p>
                <a href="https://www.youtube.com/embed/-piXDEm7Sgw" class="rvs-play-video"></a>
              </div>
               <div class="rvs-item" style="background-image: url(Images/Capture1.png)">
                <p class="rvs-item-text">How to Read Electricity Bill in Delhi/NCR (BSES) <small></small></p>
                <a href="https://www.youtube.com/embed/-piXDEm7Sgw" class="rvs-play-video"></a>
              </div>
            </div>
          </div>
          <div class="rvs-nav-container">
            <a class="rvs-nav-prev"></a>
            <div class="rvs-nav-stage">
              <a class="rvs-nav-item">
                <span class="rvs-nav-item-thumb" style="background-image: url(Images/Capture1.png)"></span>
                <h4 class="rvs-nav-item-title">How to Read Electricity Bill in Delhi/NCR (BSES) &amp;</h4>
                <small class="rvs-nav-item-credits"></small>
              </a>
              <a class="rvs-nav-item">
                <span class="rvs-nav-item-thumb" style="background-image: url(Images/Capture1.png)"></span>
                <h4 class="rvs-nav-item-title">How to Read Electricity Bill in Delhi/NCR (BSES) &amp;</h4>
                <small class="rvs-nav-item-credits"></small>
              </a>
              <a class="rvs-nav-item">
                <span class="rvs-nav-item-thumb" style="background-image: url(Images/Capture1.png)"></span>
                <h4 class="rvs-nav-item-title">How to Read Electricity Bill in Delhi/NCR (BSES) &amp;</h4>
                <small class="rvs-nav-item-credits"></small>
              </a>
              
             
              
            </div>
            <a class="rvs-nav-next"></a>
          </div>
        </div>
 -->



  <div class="sub-footer">
  	<div class="container ">
    <div class="row">
    	
    		<div class="col-md-4" style="padding-top: 2rem; padding-bottom: 2rem; padding-left: 2rem;">
          <p class="sub-footer-links text-white pb-2 "><a class="text-white" href="https://www.zunroof.com/">Solar power plant</a></p>
          <p class="sub-footer-links text-white pb-2" ><a class="text-white" href="https://www.zunroof.com/">Solar in Delhi</a></p>
          <p class="sub-footer-links text-white pb-2" ><a class="text-white" href="https://www.zunroof.com/">Solar panel price in Haryana</a></p>
          
        </div>
        <div class="col-md-4" style="padding-top: 2rem; padding-bottom: 2rem">
          <p class="sub-footer-links text-white pb-2" ><a class="text-white" href="https://www.zunroof.com/">Solar PV Installation</a></p>
          <p class="sub-footer-links text-white pb-2" ><a class="text-white" href="https://www.zunroof.com/">Solar Rooftops</a></p>
          <p class="sub-footer-links text-white pb-2" ><a class="text-white" href="https://www.zunroof.com/">Solar Zunroof</a></p>
        </div>
        <div class="col-md-4" style="padding-top: 2rem; padding-bottom: 2rem">
          <p class="sub-footer-links text-white pb-2" ><a class="text-white" href="http://seci.gov.in/content/">SECI</a></p>
          <p class="sub-footer-links text-white pb-2" ><a class="text-white" href="https://www.zunroof.com/">Solar inverter price</a></p>
          <p class="sub-footer-links text-white pb-2" ><a class="text-white" href="https://www.zunroof.com/">Solar company list in India</a></p>
        </div>
    		</div>
    		

    	</div>
    </div>
  </div>  
  
    <div class="footer">
    	<div class="container">
    		<h5 class="text-center" style="padding-top: 2rem;"> FOLLOW US </h5>
    	</div>
    	<div class="d-flex justify-content-center ">
    		<a class="connection" href="https://www.facebook.com/zunroof">
    			<img src="images/fb.png">
    		</a>
    		<a class="connection" href="https://www.twitter.com/zunroof">
    			<img src="images/twitter.png">
    		</a>
    		<a class="connection" href="https://www.linkedin.com/company/7947757/">
    			<img src="images/linkedin.png">
    		</a>
    		<a class="connection" href="https://plus.google.com/110929554712414479348">
    			<img src="images/google.png">
    		</a>
    		<a class="connection" href="https://www.youtube.com/channel/UC3eV9qJmNiH8hOjtrJJbHUw">
    			<img src="images/youtube.png">
    		</a>
          </div>

          <div class="container">
          	<hr>
          	<div class="row">
          	   <div class="col-md-6 contactus">
          	   	   <h4 > Contact Us</h4>
          	   	   <hr style="width:50%;">
          	   	   <p> TEL: +91-920-569-5690 | EMAIL: GOSOLAR@ZUNROOF.COM </p>
          	   	   
          	   	   <p> #581,DLF PHASE 5 <br> SECTOR 43,GURGAON <br> HARYANA 122009,INDIA </p>
          	   </div>
          	   <div class="col-md-6 maps">
          	   	   <div style= "margin: 25px auto;" id="map"></div>
          	   </div>
          	</div>
          </div>
    		
    	

    	
    
    </div>

    <script>
      function initMap() {
        var zunroof = {lat: 28.457975, lng: 77.095597};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: zunroof
        });
        var marker = new google.maps.Marker({
          position: zunroof,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAjX5N2c6o1HS0_DN0NVqjPiGMonb0ALk&callback=initMap">


    </script>

    <script>
  jQuery(function($){
    $('.rvs-container').rvslider();
  });
</script>

    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>