<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Emailer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="emailer.css">
</head>
<body>
	 <!-- <div class="container"> -->
	  <div class="home container">
        <div class="container">

      	<div class="homeBtn d-flex justify-content-center">
      		<a href="https://www.zunroof.com/"><button class="btn btn-lg btn-success">GO TO ZUNROOF.COM</button></a>
      	</div>
      	
      </div>
  </div>
<!-- </div> -->

      <div class="feature container">
      	 <div class="container">
      	 	<div class="row ">
      	 		<div class="col-md-8 my-2">
      	 			<div class="content">
      	 				<h2>App Features :</h2>
      	 				<ul class="list">
      	 					<li class="listText">Sort out your solar queries by watching curated videos.</li>
      	 					<li class="listText">Get your order details easily.</li>
      	 					<li class="listText">Watch over your project by getting regular notifications.</li>
      	 					<li class="listText">Check the efficiency of the system by using RMS tools.</li>
      	 					<li class="listText">Earn free cash by referring us to your friends.</li>
      	 				</ul>

      	 				<div class="appBtn d-flex justify-content-center">
      	 					<a href="https://play.google.com/store?hl=en"><button class="btn btn-lg app"><i class="fa fa-mobile" aria-hidden="true"></i> Download Our App</button></a>
      	 				</div>
      	 			</div>
      	 		</div>
      	 		<div class="col-md-4 my-2 d-flex justify-content-center ">
      	 			<img class="mobile" src="Image/mobile.png">
      	 		</div>
      	 	</div>

      	 	<div class="row">
      	 		  <p class="text-center container my-4 info" style="font-size: 1.2rem;">

      	 			Zunroof is a solar technology company currently serving in Delhi NCR region.<br>
      	 			With a vision of providing affordable solutions to high electricity cost and carbon cost, we started this venture in 2016.
      	 			More than 3000 homes have already been transformed into energy neutral units and have zero carbon footprints.
      	 		  </p>
      	 	</div>

      	 </div>
      </div>

      <div class="footer container">

      	<div class="d-flex justify-content-center ">
      	  <h5 class="mt-4">GET OUR APPS</h5>
        </div>

       <div class="d-flex justify-content-center appStore">
			    		<div class="">
			    			<a class="btnLink" href="https://play.google.com/store?hl=en" ><img class="buttonImage" src="Image/play.png"></a>
			    		</div>
			    		<div class=" ">
			    			<a class="btnLink" href="https://itunes.apple.com/us/app/apple-store/id375380948?mt=8" ><img class="buttonImage" src="Image/ios.png"></a>
			    		</div>
	    </div>

	    <div class="d-flex justify-content-center mt-2">
      	  <h5>FOLLOW US ON</h5>
        </div>

	    <div class=" d-flex justify-content-center ">
	    	
	    				<a class=" text-center mt-2 links" href="https://www.facebook.com/zunroof"><img class="footerIcon" src="Image/facebook.png"></a>
			    		<a class="text-center mt-2 links" href="https://www.youtube.com/channel/UC3eV9qJmNiH8hOjtrJJbHUw"><img class="footerIcon" src="Image/youtube.png"></a>
			    		<a class="text-center mt-2 links" href="https://www.twitter.com/zunroof"><img class="footerIcon" src="Image/twitter.png"></a>
			    		<a class="text-center mt-2 links" href="https://www.linkedin.com/company/7947757/"><img class="footerIcon" src="Image/linkedIn.png"></a>
			    		<a class="text-center mt-2 mb-4 links" href="https://plus.google.com/110929554712414479348"><img class="footerIcon" src="Image/gplus.png"></a>
	    </div>



</body>
</html>