<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RMS Dashboard</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="profile1.css">
</head>
<body class="fixed-nav sticky-footer" id="page-top">
      <!-- header-->
		
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
              
				  <a class="navbar-brand" href="#">RMS</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>

				  <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2" id="navbarSupportedContent">
				    <ul class="navbar-nav d-flex justify-content-around">
				      
				      <li class="nav-item">
				        <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">
								  Plant
								</a>

								<!-- Modal -->
								<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								  <div class="modal-dialog" role="document">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title text-center" id="exampleModalLabel">Plant</h5><br>
								       
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="modal-body">
								        ...
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								        
								      </div>
								    </div>
								  </div>
								</div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModa2">
								  User Center
								</a>

								<!-- Modal -->
								<div class="modal fade" id="exampleModa2" tabindex="-1" role="dialog" aria-labelledby="exampleModa2Label" aria-hidden="true">
								  <div class="modal-dialog" role="document">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title text-center" id="exampleModalLabe2">User Center</h5><br>
								       
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="modal-body">
								        ...
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								        
								      </div>
								    </div>
								  </div>
								</div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModa3">
								  Setting
								</a>

								<!-- Modal -->
								<div class="modal fade" id="exampleModa3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe3" aria-hidden="true">
								  <div class="modal-dialog" role="document">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title text-center" id="exampleModalLabe3">Setting</h5><br>
								       
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="modal-body">
								        ...
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								        
								      </div>
								    </div>
								  </div>
								</div>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModa4">
								  Download
								</a>

								<!-- Modal -->
								<div class="modal fade" id="exampleModa4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe4" aria-hidden="true">
								  <div class="modal-dialog" role="document">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title text-center" id="exampleModalLabe4">Download</h5><br>
								       
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="modal-body">
								        ...
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								        <button type="button" class="btn btn-primary">Download</button>
								        
								      </div>
								    </div>
								  </div>
								</div>
				      </li>
                   
				      <li class="nav-item dropdown">
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          Dr.Law
				        </a>
				        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				          <a class="dropdown-item" href="#">Dr law</a>
				          <a class="dropdown-item" href="#">Zunroof_MrRajesh</a>
				          <a class="dropdown-item" href="#">Zunpulse_Shaturanjay Krishna</a>
				          <a class="dropdown-item" href="#">Marwahs</a>
				          <a class="dropdown-item" href="#">Asha HariSingh</a>
				          <a class="dropdown-item" href="#">Nise_Pump_ColdStorage</a>
				        </div>
				      </li>
				       <li class="nav-item">
				        <a class="nav-link" href="#"> </a>
				      </li>

				     <!--  <li class="nav-item dropdown addblock" >
				        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				        <div class="dropdown-menu">	
				          Add Device
				        </a>
				        <div class="dropdown-divider"></div>
				            <form action="#" method="POST">
					            <input class="form-control adddevice " id="devicename" type="text" placeholder="Enter Device Name" name="devicename">
					            <input class="form-control adddevice " id="deviceid" type="text" placeholder="Enter Device ID" name="deviceid">
					            <input class="form-control adddevice " id="devicepwd" type="password" placeholder="Enter Password" name="devicepwd">
					            <div class="dropdown-divider"></div>
					            <input class="form-control adddevice " id="submit" type="submit" value="submit">
					        </form>    
				         <div>
				      </li> -->
				      <li class="nav-item">
				      	<!-- Button trigger modal -->
								<a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModa5">
								  Add Device
								</a>

								<!-- Modal -->
								<div class="modal fade" id="exampleModa5" tabindex="-1" role="dialog" aria-labelledby="exampleModa5Label" aria-hidden="true">
								  <div class="modal-dialog" role="document">
								    <div class="modal-content">
								      <div class="modal-header">
								        <h5 class="modal-title text-center" id="exampleModalLabe5">Add Device</h5><br>
								        
								        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								          <span aria-hidden="true">&times;</span>
								        </button>
								      </div>
								      <div class="modal-body">
								         <form action="#" method="POST" style="width:60%; margin: 2px auto;">
								            <input class="form-control adddevice text-center my-2" id="devicename" type="text" placeholder="Enter Device Name" name="devicename">
								            <input class="form-control adddevice text-center my-2" id="deviceid" type="text" placeholder="Enter Device ID" name="deviceid">
								            <input class="form-control adddevice text-center my-2" id="devicepwd" type="password" placeholder="Enter Password" name="devicepwd">
								        </form>
								      </div>
								      <div class="modal-footer">
								        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								        <button type="button" class="btn btn-primary">Submit</button>
								      </div>
								    </div>
								  </div>
								</div>
				      </li>
				      
				      
				    </ul>

				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item " >
				        <a class="nav-link">+919962987122</a>
				      </li>
				      <li class="nav-item ">
				        <a class="nav-link" href="#">Logout</a>
				      </li>
				     </ul> 
				   
				  </div>
				
              </nav>
                
           <div class="row data">
			 <div class="col-md-4 col-sm-4 ">
				<div class=" solar-energy row" >
						<div class="py-2" style="margin: 1px auto;" >
							<h5 class= card-text><span id="todayEnergy"><img class="dataImg" src="rmsImage/solar-energy.png"> Today's Energy</span> : 871.41 kWh</h5>
						</div>
						
				 </div>
			  </div>
			  <div class="col-md-4 col-sm-4 ">
				<div class=" power row" >
						<div class="py-2" style="margin: 1px auto;">
							
							<h5 class= card-text><span id="power"><img class="dataImg" src="rmsImage/green-energy.png">
							 Power</span> : 0.41 kWh</h5>
						</div>
						
				 </div>
			  </div>
			  <div class="col-md-4 col-sm-4 ">
				<div class=" money-saved row" >
						<div class="py-2" style="margin: 1px auto;">
							
							<h5 class= card-text><span id="moneySaved"><img class="dataImg" src="rmsImage/coins.png"> Money Saved(Today)</span> : Rs.1520</h5>
						</div>
						
				 </div>
			  </div>
			 
		  </div>




		
<!-- 
		<div class="row data">
			<div class="col-md-3 col-sm-6">
				<div class="card" style="width:18rem; height:6rem; ">
					<div class="card-body solar-energy row" >
						<div class="col-md-4 ">
							<img src="rmsImage/solar-energy.png" style="width: 50px; height: 50px;">
						</div>
						<div class="col-md-8">
						<h5 class= card-text><span id="todayEnergy">Today's Energy </span><br> 871.41 kWh</h5>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 ">
				<div class="card" style="width:18rem; height:6rem; ">
					<div class="card-body row power" >
						<div class="col-md-4 col-xs-4 ">
							<img src="rmsImage/green-energy.png" style="width: 50px; height: 50px;">
						</div>
						<div class="col-md-8 col-xs-8">
						<h5 class= card-text><span id="power">Power </span><br> 0.41 kWh</h5>
					    </div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 ">
				<div class="card" style="width:18rem; height:6rem; ">
					<div class="card-body row money-saved" >
						<div class="col-md-4 ">
							<img src="rmsImage/coins.png" style="width: 50px; height: 50px;">
						</div>
						<div class="col-md-8">
						  <h5 class= card-text><span id="power">Money Saved(Today) </span><br> Rs. 1520</h5>
					    </div>
					</div>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-6">
				<div class="card" style="width:18rem; height:6rem; ">
					<div class="card-body row other" >
						<div class="col-md-4 ">
							<img src="" style="width: 50px; height: 50px;">
						</div>
						<div class="col-md-8">
						  <h5 class= card-text><span id="power"> </span><br> </h5>
					    </div>
					</div>
				</div>
			</div>	
		</div> -->

		<div class="row info">
			<div class="col-md-3 box-1"> 
				<div class="col-md-12">
					<div class="card" >
					<div class="card-header factorHeader1"><span><img class="headerImg " src="rmsImage/weather.png"></span>Weather Factor
					</div>
					<ul class="list-group list-group-flush">
					    <li class="list-group-item"><img class="factorImg" src="rmsImage/temperature.png"> Temperature <span class="figures" id="temp">28 degC</span></li>
					    <li class="list-group-item"><img class="factorImg" src="rmsImage/pressure.png"> Pressure <span class="figures" id="pressure">1009 hpa</span></li>
					    <li class="list-group-item"><img class="factorImg" src="rmsImage/humidity.png"> Humidity<span class="figures" id="humidity1">30%</span></li>
					    <li class="list-group-item"><img class="factorImg" src="rmsImage/tempRange.png"> Temperature Range<span class="figures" id="tempRange"></span></li>
					    <li class="list-group-item"><img class="factorImg" src="rmsImage/sunrise.png"> Sunrise<span id="sunrise" class="figures">6:30</span></li>
					    <li class="list-group-item"><img class="factorImg" src="rmsImage/sunset.png"> Sunset<span id="sunset" class="figures">18:31</span></li>
					    <li class="list-group-item"><img class="factorImg" src="rmsImage/windDir.png"> Wind Direction<span class="figures" id="windDirection">NE</span></li>
					    <li class="list-group-item"><img class="factorImg" src="rmsImage/visibility.png"> Visibility<span id="visibility" class="figures"> Clear Sky</span></li>
					    <li class="list-group-item"><img class="factorImg" src="rmsImage/cloud.png"> Clouds<span id="clouds" class="figures">8%</span></li>
					    <li class="list-group-item"><img class="factorImg" src="rmsImage/windSpeed.png"> Wind Speed<span id="windSpeed" class="figures">3.92 m/s</span></li>
					</ul>
			    </div>
				</div>
				
			</div>

			<div class="col-md-6 stats box-2" >

				  <form>
				  	<fieldset>
				  		<div class="custom-control custom-radio custom-control-inline row">
					  <input type="radio" id="tableView" name="view" class="custom-control-input">
					  <label class="custom-control-label" for="tableView">Table View</label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
					  <input type="radio" id="graphView" name="view" class="custom-control-input">
					  <label class="custom-control-label" for="graphView">Graph View</label>
				   </div>
				  	</fieldset>
				  </form> 	

                <div class="row d-flex justify-content-around" >
                	<input type="date" name="calender">
                	<button type="button" class="btn btn-outline-secondary">Today</button>
                	<button type="button" class="btn btn-outline-secondary">This Month</button>
                	<button type="button" class="btn btn-outline-secondary">Last Month</button>
                	<button type="button" class="btn btn-outline-secondary">This Year</button>
                	<button type="button" class="btn btn-outline-secondary">Lifetime</button>
                </div>

                <div class="row p-2 d-flex justify-content-around " style="margin: 10px auto;">
                	<h5>Energy : <button>841 kWh</button> </h5>
                	<h5>Money : <button>Rs. 1520</button> </h5>
                </div>

                <div class="chart">
                	
                </div>
                <div class="row">
                  <div class=" chart-heading">
                  	<button>Solar Production</button>
                  </div>
                </div>
			 </div>

			<div class="col-md-3 box-3" >
				<div class="col-md-12 plantDetails">
					<div class="card" >
					 <div class="card-header factorHeader2"><span><img class="headerImg " src="rmsImage/plant.png"></span>Plant Details
						</div> 
						<ul class="list-group list-group-flush">
						    <li class="list-group-item"><img class="factorImg" src="rmsImage/id.png"> User Id<span id="userId" class="figures">58</span></li>
						    <li class="list-group-item"><img class="factorImg" src="rmsImage/user.png"> Username<span id="username" class="figures">9872113324</span></li>
						    <li class="list-group-item"><img class="factorImg" src="rmsImage/date.png"> Install Date<span id="" class="figures">Dec. 10 2017</span></li>
						    <li class="list-group-item"><img class="factorImg" src="rmsImage/type.png"> Type<span id="type" class="figures">Grid-Tied</span></li>
						    <li class="list-group-item"><img class="factorImg" src="rmsImage/city.png"> City<span id="city" class="figures">Gurgaon</span></li>
						    
						</ul>
			      </div>
				</div>

				<div class="col-md-12 otherRevenue">
					<div class="card" >
					 <div class="card-header factorHeader3"><span><img class="headerImg " src="rmsImage/otherRev.png"></span>Other Revenue
						</div>
						<ul class="list-group list-group-flush">
						    <li class="list-group-item"><img class="factorImg" src="rmsImage/money.png"> Money Saved<span class="figures">Rs. 34678</span></li>
						    <li class="list-group-item"><img class="factorImg" src="rmsImage/co2.png"> Co2 Reduced<span class="figures">1800 kg</span></li>
						    <li class="list-group-item"><img class="factorImg" src="rmsImage/coal.png"> Coal Saved<span class="figures"> 2500 kg</span></li>
						    <li><br></li>
						    
						</ul>
			      </div>
				</div>
				
			</div>
		</div>
        

		<footer class="sticky-footer mt-2">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
				<li class="text-white" style="margin: auto";>
					 Copyright©2017-ZunRoof Tech Pvt Ltd
				</li>
			</nav>
        </footer>
		

        <script src="js/main.js" type="text/javascript"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>